const articlesList = 
[
    // administ //

    {
        level: '*',
        name: `Статья 1.6.`,
        title: `Незначительное нарушение`,
        desc: `При малозначительности совершенного административного правонарушения управомоченное уполномоченное лицо может освободить лицо, совершившее административное правонарушение, от административной ответственности и ограничиться устным замечанием.
        `,
        parent: `admin`
    },
    {
        level: '**',
        name: `Статья 1.9.`,
        title: `При фиксации нарушения`,
        desc: `При фиксации нарушения административного кодекса, уполномоченный сотрудник правоохранительных органов, обязан:
        <br><span>1.</span> Подойти к гражданину.
        <br><span>2.</span> Представиться.
        <br><span>3.</span> Выписать штрафную санкцию согласно Административному кодексу.
        <br><span>4.</span> В случаях когда у гражданина недостаточно денег на оплату штрафа и он отказывается от оплаты, сотрудники должны предложить варианты решения такой ситуации. Если решение так и не было принято действия продолжаются с пункта 6.
        <br><span>5.</span> Если лицо, совершившее административное правонарушение, полностью отказывается уплачивать штраф, на него накладывается санкция Уголовного Кодекса, с последующим задержанием и арестом.
        <br> <span>Исключение:</span> Сотрудник обязан сделать предупреждение о прекращении правонарушения по следующим статьям: 2.1, 2.3 Административного Кодекса. В случае, когда лицо отказывается прекратить административное правонарушение, то сотрудник обязан выписать штрафную санкцию согласно Административному кодексу.
        `,
        parent: `admin`
    },
    {
        level: '****',
        name: `Статья 2.1.`,
        title: `<b>Хулиганство</b>`,
        desc: `Хулиганство, то есть мелкое нарушение общественного порядка,
        демонстрирующее неуважение к обществу и гражданам штата San-Andreas, карается путём наложения штрафной санкции размером от 1.000$ до 5.000$.
        <br><span>1.</span> Нарушать общественный порядок, громко слушать музыку, нецензурно выражаться, использовать неприличные жесты, приставать к гражданам, провоцировать конфликты и решать их посредством драки или иного злоупотребления силой;
        <br><span>2.</span> Использовать любые пиротехнические средства, вещества которые могут привести к пожару или взрыву (канистра с топливом);
        <br><span>3.</span> Приносить, передавать или использовать: спиртные напитки, табачные изделия, токсические и наркотические вещества, кальяны, бонги, электронные сигареты в помещениях государственных учреждений и на его территории;
        <br><span>4.</span> Заниматься спортом, выполнять спортивные упражнения, танцевать, спать, прыгать на территории государственных государственных учреждений - если это не является согласованным мероприятием;
        <br><span>5.</span> Осуществлять на территории государственных и иных организаций любую агитационную деятельность, адресованную неограниченному кругу лиц;
        <br><span>6.</span> Производить любые иные действия, влекущие за собой опасные последствия для окружающих и самого гражданина.
        `,
        parent: `admin`
    },
    {
        level: '**',
        name: `Статья 2.3.`,
        title: `Неприемлемый вид в общественных местах`,
        desc: `
        Нахождение в неприемлемом виде в государственных учреждениях или общественных местах, карается путём наложения штрафной санкции размером от 1.000$ до 7.000$.
        <br><span>Примечание:</span> ношение маски гражданским лицом на территории государственного учреждения также является неприемлемым видом.
        7.000$.`,
        parent: `admin`
    },
    {
        level: '**',
        name: `Статья 2.8.`,
        title: `Ненадлежащее исполнение ДЛ обязанностей, если не повлекло существенного вреда`,
        desc: `
        Неисполнение или ненадлежащее исполнение должностным лицом своих обязанностей, если оно не повлекло за собой причинение вреда здоровью, либо иного серьезного ущерба, карается путём наложения штрафной санкции размером от 15.000$ до 30.000$.
        `,
        parent: `admin`
    },
    {
        level: '***',
        name: `Статья 2.9.`,
        title: `Отказ ДЛ предоставить любые документы, удостоверяющие личность`,
        desc: `
        Отказ уполномоченного должностного лица предоставить любые документы, удостоверяющие его личность и полномочия, сотруднику силовых структур/правительства, карается путём наложения штрафной санкции размером от 5.000$ до 15.000$.
        `,
        parent: `admin`
    },
    {
        level: '***',
        name: `Статья 2.10.`,
        title: `Неуважительное общение с сотрудником будучи ДЛ`,
        desc: `
        Неуважительное общение с сотрудником (-ми) государственной структуры, при исполнении им (-и) своих служебных обязанностей, карается путём наложения штрафной санкции размером от 5.000$ до 15.000 $.
        <br><span>Примечание:</span> Неуважительном общением является демонстрирование надменности, цинизма, унизительное отношение к государственному служащему, обильное применение в общении по направлению к государственному служащему ненормативной лексики.
        `,
        parent: `admin`
    },
    {
        level: '****',
        name: `Статья 2.11. `,
        title: `<b style='color: yellow'>Помехи в работе сотрудников</b>`,
        desc: `
        Создание помех в работе сотрудников правоохранительных органов и силовых структур, находящихся при исполнении служебных обязанностей. Вмешательство в процесс задержания вербальным и невербальным путем, помеха передвижению сотрудника и транспортировки задержанного (и подобные действия), карается путём наложения штрафной санкции размером от 5.000$ до 10.000$.
        `,
        parent: `admin`
    },
    {
        level: '**',
        name: `Статья 3.1.`,
        title: `Вандализм`,
        desc: `
        Вандализм, то есть осквернение государственных зданий или иных сооружений, порча имущества, в том числе в общественных местах и общественного и (или) служебного транспорта, карается путём наложения штрафной санкции размером от 2.000$ до 7.000$.
        `,
        parent: `admin`
    },
    {
        level: '*',
        name: `Статья 3.7.`,
        title: `Помеха мед работника`,
        desc: `
        Воспрепятствование любыми способами законной деятельности медицинского работника по оказанию медицинской помощи, если это действие не содержит явных признаков уголовного наказуемого деяния, карается путём наложения штрафной санкции размером от 3.000$ до 7.000$.
        `,
        parent: `admin`
    },
    {
        level: '**',
        name: `Статья 3.8.`,
        title: `Нарко до 10-грамм`,
        desc: `
        Незаконное приобретение, хранение, перевозка, а также сбыт наркотических средств до 10-и грамм, карается путём наложения штрафной санкции размером от 3.000$ до 10.000$ и изъятием таковых средств. Одно растение или же его семя приравнивается к 5-и граммам наркотического вещества.
        `,
        parent: `admin`
    },
    {
        level: '**',
        name: `Статья 3.12.`,
        title: `Оружие/броня в открытом виде в общ местах`,
        desc: `
        Ношение гражданским лицом холодного или огнестрельного оружия в открытом виде или открытые ношение легкого бронежилета в государственных учреждениях и общественных местах.
        <br><span>Исключение:</span> Разрешено открытое ношение холодного оружия в специально отведенных местах для сбора грибов и рубки леса, карается путём наложения штрафной санкции размером от 5.000$ до 10.000$           
        `,
        parent: `admin`
    },

    // processes //

    {
        level: '***',
        name: `Статья 4. I`,
        title: `Принципы Процессуального Кодекса:`,
        desc: `
        <br><span>Пункт 1.</span> Презумпция невиновности:​
        <br> 1. Обвиняемый считается невиновным, пока его виновность в совершении преступления не будет доказана.
        <br> 2. Подозреваемый или обвиняемый не обязан доказывать свою невиновность. Бремя доказывания обвинения и опровержения доводов, приводимых в защиту подозреваемого или обвиняемого, лежит на стороне обвинения.
        <br> 3. Все сомнения в виновности обвиняемого, которые не могут быть устранены в порядке, установленном настоящим Кодексом, толкуются в пользу обвиняемого
        <br> 4. Обвинительный приговор не может быть основан на предположениях.
        <br> 5. Лицо, чья личность или имущество были подвергнуты необоснованному обыску или аресту, имеет право обжаловать это в суде. В таком судебном деле сторона, проводившая задержание, должна будет доказать правомерность своих действий.
        <br><span>Пункт 2.</span> Недопустимые доказательства:​
        <br> 1. Любая информация, полученная от задержанного в ходе допроса до того, как ему были зачитаны его права, даже если есть аудио или видеозапись, где обвиняемый дает показания против себя.
        <br> 2. Показания потерпевшего, свидетеля, основанные на догадке, предположении, слухе, а также показания свидетеля, который не может указать источник своей осведомленности;
        <br> 3. Улики, добытые незаконным путем, когда были нарушены положения действующих нормативно-правовых актов, кроме исключений, установленных законодательством  
        `,
        parent: `processes`
    },
    {
        level: '***',
        name: `Статья 2. II`,
        title: `Основания для задержания`,
        desc: `
        Лицо застигнуто в момент совершения преступления или непосредственно после его совершения сотрудником правоохранительных органов.
        <br><span>1.</span> На подозреваемом или его одежде, при нем или в его жилище были обнаружены явные следы преступления.
        <br><span>2.</span> Имеется фото или видеофиксация совершения преступления этим лицом.
        <br><span>3.</span> Имеется действующая ориентировка либо лицо объявлено в розыск.
        <br><span>4.</span> Имеется указ, ордер или иной нормативно-правовой акт, предписывающий провести задержание в отношении конкретного лица.      
        `,
        parent: `processes`
    },
    {
        level: '***',
        name: `Статья 3. II`,
        title: `Основания для освобождения`,
        desc: `
        <br><span>1.</span> Не подтвердилось подозрение в совершении правонарушения.
        <br><span>2.</span> За нарушение не предусмотрено меры пресечения в виде заключения под стражу.
        <br><span>3.</span> Задержание было произведено с нарушением Главы 2 ст. 2 Процессуального Кодекса.
        <br><span>4.</span> Прошло больше 1 часа с момента задержания и не была избрана мера пресечения в виде заключения под стражу.
        `,
        parent: `processes`
    },
    {
        level: '***',
        name: `Статья 4. II`,
        title: `Задержание государственного служащего`,
        desc: `
        Задержание государственного служащего при исполнении тем своих обязанностей возможно при совершении деяния, кое имеет состав преступления Тома 2 Уголовного Кодекса.
        `,
        parent: `processes`
    },
    {
        level: '****',
        name: `Статья 5. II`,
        title: `<b>Процесс задержания гражданского лица</b>`,
        desc: `
        Процесс задержания гражданского лица:
        <br><span>1.</span> Ограничить свободу.
        <br><span>3.</span> Идентифицировать себя перед задержанным.
        <br><span>4.</span> Произвести первичный досмотр Статья 3. V
        <br><span>4.</span> Разъяснить задержанному причину его задержания и в чем конкретно проявлялось нарушение.
        <br><span>5.</span> Ознакомить задержанного с его правами, путем зачитывания Правила Миранды.
        <br><span>6.</span> Произвести доставку задержанного в КПЗ LSPD/LSCSD/FIB.
        <br><span>7.</span> Выполнить процедуру установления личности задержанного с помощью досмотра документов/снятия отпечатков пальцев.
        <br><span>8.</span> Сорвать маску(При наличии).
        <br><span>9.</span> Сверить с фотороботом.
        <br><span>10.</span> Реализовать права задержанного.
        <br>
        <br><span>11.</span> Провести вторичный обыск с изъятием всех нелегальных предметов
        <br><span>12.</span> Собрать необходимые данные для заполнения протокола "DataBase"
        <br><span>13.</span> Поместить задержанного в Камеру Предварительного Заключения.
        <br><span>14.</span> Заполнить "DataBase"
        <br>Примечание: В случае полной уплаты залоговой суммы уполномоченному лицу (Адвокату) процедура ареста выполняется с исключением п.5, ст. 2, гл. 4 Процессуального Кодекса.
        `,
        parent: `processes`
    },

    {
        level: '****',
        name: `Статья 7. II`,
        title: `Задержание государственного служащего.`,
        desc: `
        <br><span>Пункт 1.</span> В случае, если задержанный является сотрудником государственной структуры, то он обязан заявить об этом лицу, проводящему задержание. Если задержанный действительно является государственным служащим, то лицо, проводящее задержание, обязуется провести задержание по процессу, указанным в Глава 2 ст.7 п.2 настоящего Кодекса. Если задержанный, не уведомил о том, что он является государственным служащим, то лицо, проводящее задержание, не несет ответственности за осуществление процесса задержания согласно Глава 2 ст.5 настоящего Кодекса в отношении сотрудника государственной организации.​
        <br><span>Пункт 2.</span> Процесс задержания сотрудника государственной структуры:​
        <br><span>1.</span> Ограничить свободу.
        <br><span>2.</span> Идентифицировать себя перед задержанным.
        <br><span>3.</span> Произвести первичный обыск. (На усмотрение сотрудника согласно примечанию из Гл. V; Ст.3; П.1 настоящего кодекса).
        <br><span>4.</span> Разъяснить задержанному причину его задержания и в чем конкретно проявлялось нарушение.
        <br><span>5.</span> Ознакомить задержанного с его правами, путем зачитывания Правила Миранды.
        <br><span>6.</span> Произвести доставку задержанного в КПЗ LSPD/LSCSD/FIB.
        <br><span>7.</span> Осуществить права задержанного, если он сделал соответствующий запрос.
        <br><span>8.</span> Произвести уведомление начальства задержанного о факте задержания их подчиненного. Запросить сотрудника Прокуратуры для оценки правомерности деяния задержанного и изучение такового деяния на наличие состава преступления.
        <br><span>9.</span> Предоставить сотруднику Прокуратуры, отреагировавшему на запрос, доказательства вины в отношении задержанного, а также запись его задержания. 
        <br><span>Примечания:</span> ​
        <br><span>1.</span> Необходимо выполнять пункты в процессе задержания без отклонений от процесса и с строгим выполнением порядка.
        <span>Исключение:</span> в случае если лицу, проводящему задержание, задержанному или иным субъектам данного задержания угрожает опасность, то допускается отклонение от процесса задержания и выполнения пунктов 2-7 не в строгой последовательности.
        <br><span>2.</span> В случае, если сотрудник Прокуратуры не отреагировал на вызов в течении 15-ти минут, то лицо, проводящее задержание, обязуется освободить задержанного и направить запись задержания и объяснения оснований задержания в Прокуратуру штата.
        <br><span>Подпункт 2.1.</span> Сотрудник Прокуратуры оценивает правомерность деяния задержанного и изучение такового деяния на наличие состава преступления. В случае, если сотрудник Прокуратуры усмотрит неправомерность, а равно как состав преступления в действиях задержанного, то обязуется избрать меру наказания задержанному и уведомить о своем решении лицо, проводящее задержания, задержанного и его начальство. Лицо, проводящее задержание, обязуется незамедлительно привести в исполнение решение сотрудника Прокуратуры по избранию меры наказания.​
        <br><span>Примечание:</span> в случае, если сотрудник Прокуратуры принял решение о произведении ареста задержанного, то начальство задержанного обязуется незамедлительно уволить задержанного. В случае, если сотрудник Прокуратуры принял решение о назначении дисциплинарного взыскания, то начальство задержанного обязуется незамедлительно выдать задержанному дисциплинарное взыскание. Решение сотрудника Прокуратуры должно быть исполнено вне зависимости от обстоятельств. В случае, если начальство и/или задержанный недовольно решение сотрудника Прокуратуры, то вправе подать исковое заявление с требованием пересмотреть решение сотрудника.   
        `,
        parent: `processes`
    },
    {
        level: '***',
        name: `Статья 6. II`,
        title: `Процесс передачи задержанного.`,
        desc: `
        <br><span>Пункт 1.</span> В случае, если лицо, проводящее задержание по объективным причинам не может или не уполномочено продолжать задержание, то необходимо передать задержанного уполномоченному лицу с подробным изложением всех известных ему обстоятельств, передачей записи задержания с боди-камеры, а также передать задержанного.​
        <br><span>Пункт 2.</span> Лицо, передающее задержанного, обязано предъявить своё служебное удостоверение или бейджик/нашивку/жетон непосредственно перед началом процесса передачи задержанного для последующего опознания.
        `,
        parent: `processes`
    },
    {
        level: '***',
        name: `Статья 8. II`,
        title: `Субъекты задержания.`,
        desc: `
        <br><span>Пункт 1.</span> Субъектами задержания являются следующие лица:​
        <br><span>1.</span> Задержанный.
        <br><span>2.</span> Лицо, проводящее задержание.
        <br><span>3.</span> Сотрудники которые находились при задержании и/или проявляли содействие задержанию. (Максимум может быть только 2 сотрудника и лицо, проводившее задержание. Также сотрудники могут находится только с одобрением от лица, проводившего задержание)
        <br><span>4.</span> Адвокат вместе со стажером коллегии адвокатов.
        <br><span>5.</span> Сотрудник Прокуратуры, только в случаях, когда задержанный является государственным сотрудником.
        <br><span>6.</span> Начальство задержанного, только в случаях, когда задержанный является государственным сотрудником. (Не более одного начальника)
        <br><span>Примечание:</span> В случае нарушения настоящего кодекса со стороны любого из должностных лиц, перечисленных в Главе 2 Статье 8, за исключением адвоката и задерживаемого, сотрудник Прокуратуры имеет право отстранить такое лицо от дальнейшего участия в процессуальных действиях.​
        <br><span>Пояснение:</span> исключительно субъекты задержания, а именно адвокат, сотрудник Прокуратуры и Начальство имеют право вмешиваться или приостанавливать процесс задержания, но только в случае обоснованной необходимости. Вмешаться субъекты могут только путем требования доказательств вины или разъяснения причин задержания. Приостанавливать процесс задержания может только сотрудник Прокуратуры до 10 минут.​
        <br><span>Пункт 2.</span> Лицо, проводящее задержание, или прокурор (в случае задержания государственного служащего) имеют право требовать от окружающих отойти на расстояние, но не более 15-и метров, от места преступления и/или задержания, но только в случае, когда окружающие непосредственно мешают и/или отвлекают лицо от выполнения того им своих прямых должностных обязанностей.
        `,
        parent: `processes`
    },
    {
        level: '***',
        name: `Статья 10.1 II`,
        title: `Порядок передачи задержанного:`,
        desc: `
        <br>Порядок передачи задержанного:
        <br>Идентифицировать себя;
        <br>Полностью разъяснить основания инициации процессуальных действий;
        <br>Предоставить доказательства вины задержанного.
        `,
        parent: `processes`
    },
    {
        level: '*',
        name: `Статья 1 III`,
        title: `Правило Миранды.`,
        desc: `
        <span>Пункт 3.</span> Если, при ознакомлении с Мирандой, задержанный заявил о том, что ему не понятны его права, то лицо, проводящее задержание обязуется разъяснить все непонятные моменты для задержанного.​
        <br><span>Примечание:</span> в случае, когда сотрудник зачитывает Миранду, а задержанный всяческими способами ему мешает в этом (перебивает, отвлекает и т.п.), то сотрудник имеет полное право прекратить ознакомление задержанного с Правилом Миранды и не обязан в дальнейшем его ознакамливать. Сотрудник обязан подробно разъяснить права задержанного описанные в Глава 3 ст.2 настоящего Кодекса, но не более того.​        
        `,
        parent: `processes`
    },
    {
        level: '*',
        name: `Статья 2 III`,
        title: `Права задержанного.`,
        desc: `
        <br><span>Примечание:</span> лицо, проводящее задержание, не имеет права продолжать процесс задержания и/или переходить к процессу ареста до момента прибытия вызванного адвоката.​
        <br><span>Исключение:</span> в случае, если на запрос о государственном адвокате не отреагировали члены Коллегии Адвокатов в течении 5-ти минут, то сотрудник имеет право продолжить процесс задержания и/или перейти к процессу ареста. В случае, если члены Коллегии Адвокатов отреагировали на запрос, но не прибыли в течении 10-ти минут, то сотрудник имеет право продолжить процесс задержания и/или перейти к процессу ареста.
        <br><span>Пункт 3.</span> Задержанный имеет право на частного адвоката, но только с тем, с кем у него был заключен договор до начала задержания. Задержанный имеет право, а лицо, проводящее задержание, обязуется реализовать данное право на связь с частным адвокатом с целью вызова, консультации и т.п.​
        <br><span>Примечание:</span> в случае, если для связи с частным адвокатом, задержанный хочет использовать телефон, то лицо, проводящее задержание, обязуется удовлетворить желание задержанного. Такое использование телефона не попадает под Глава 3 ст.1. В случае, если задержанный совершает действия предусмотренные Глава 3 ст.1 п.1, то лицо, проводящее задержание, вправе прекратить использование телефона задержанным и не обязуется возвращать оному таковую возможность.
        `,
        parent: `processes`
    },
    {
        level: '****',
        name: `Статья 3. IV`,
        title: `<b>Заполнения Data-Base.</b>`,
        desc: `
        Заполнения Data-Base.
        <br><span>1.</span> На составление Data-Base отводится 20 минут. Data-Base должен содержать в себе:
        <br><span>2.</span> Фотография задержанного, на которой будет четко видно лицо задержанного без маски.
        <br><span>3.</span> Номер паспорта задержанного.
        <br><span>4.</span> Имя Фамилия задержанного.
        <br><span>5.</span> Статьи, за нарушение которых был произведен арест.
        <br><span>6.</span> Данные сотрудников, проводивших задержания, а именно Имя Фамилия/бейджик/жетон/нашивка и силовая структура (не более - 3-х офицеров).
        <br><span>7.</span> Разрешен или запрещен выход под залог.
        `,
        parent: `processes`
    },
    {
        level: '****',
        name: `Статья 3. V`,
        title: `<b>Первичный обыск</b>`,
        desc: `
        <br>Личный обыск совершается в случаях, когда лицо, в отношении которого производится обыск, является объектом проведения задержания и/или ареста, а также в иных случаях, предусмотренных Глава 5 ст. 4 настоящего Кодекса. Личный обыск делится на 2 типа:
        <br><span>Пункт 1.</span> Первичный обыск - это обыск в процессе задержания, осуществляемый на месте задержания, в ходе которого лицо, проводящее обыск, преследует следующие цели:​
        <br><span>1.</span> Поиск и изъятие всех типов холодного и/или огнестрельного оружия, если таковое может нести угрозу субъектам задержания.
        <br><span>2.</span> Поиск и анализ ID карты или иного документа, удостоверяющего личность.
        <br><span>3.</span> Выявление у обыскиваемого наличия нелегальных предметов.
        <br><span>Примечание:</span> Первичный обыск является не обязательным в процессе задержания и производится на усмотрение лица, проводящего задержание.​
        `,
        parent: `processes`
    },
    {
        level: '****',
        name: `Статья 4. V`,
        title: `<b>Основания для проведения личного обыска:</b>`,
        desc: `
        Основания для проведения личного обыска:
        <br><span>1.</span> В отношении лица было произведено задержание.
        <br><span>2.</span> Лицо находится в маске на территории, где запрещено ношение маски. Перед проведением обыска нужно выдвинуть требование, в случае выполнения требования основание для обыска пропадает.
        <br><span>3.</span> Лицо находится в ориентировке и/или в любом из видов розыска.
        <br><span>4.</span> Лицо находится на территории здания Правительства или в непосредственной близости с неприкосновенными лицами. При этом не допускается обыск неприкосновенного лица и его сопровождения/охраны.
        <br><span>5.</span> Прямое согласие лица, на проведение в отношении него обыска.
        <br><span>6.</span> Наличие НПА, предписывающее провести обыск в отношении лица.
        <br><span>7.</span> Кинологическая собака подала сигнал о том, что учуяла у лица запахи, схожие с запахом нелегальных предметов и(или) веществ.
        <br><span>Примечания:</span>
        <br><span>1.</span> В случае произведения обыска на основании 3 пункта настоящий статьи, сотрудник, непосредственно после окончания процедуры обыска, обязуется снять с лица, в отношении коего был произведен обыск, розыск за исключением случаев, когда после процедуры обыска сотрудник продолжает процедуру задержания.
        <br><span>2.</span> Инстинктивное обнюхивание от собаки не будет основанием для обыска, если команды кинолога для обнюхивания не прозвучало.
        <br><span>3.</span> Проводить обыск в здании Правительства на основании 4 пункта, могут только сотрудники Правительства.
        `,
        parent: `processes`
    },
    {
        level: '*',
        name: `Статья 1. VII`,
        title: `Стадии применения силы.`,
        desc: `
        Основания для проведения личного обыска:
        Пункт 1. Присутствие.​
        Пункт 2. Устные требования.
        Пункт 3. Простое силовое воздействие и ударное оружие.
        Пункт 4. Применение оружия не летального действия и спецсредств.
        Пункт 5. Применение летального оружия.
        `,
        parent: `processes`
    },
    {
        level: '****',
        name: `Статья 1. X`,
        title: `<b>Идентификация</b>`,
        desc: `
        Идентификация - установление и/или подтверждение того или иного статуса путем предъявления или нахождения в прямой видимости с возможностью полного ознакомления идентификационных знаков, в перечень которых входит:
        <br><span>1.</span> Служебное удостоверение
        <br><span>2.</span> Жетон государственного образца
        <br><span>3.</span> Бейдж государственного образца
        <br><span>4.</span> Нашивка государственного образца
        `,
        parent: `processes`
    },
    
    // Etic //

    {
        level: '***',
        name: `Статья 1.11. I`,
        title: `Предъявить свое рабочее удостоверение и/или опознавательный знак`,
        desc: `
        <br>По первому требованию, любой государственный служащий обязан предъявить свое рабочее удостоверение и/или опознавательный знак любому гражданину штата.
        <br><span>Пункт 1.</span> По первому требованию, сотрудники Emergency Medical Service, Weazel News и Правительства обязаны предъявить свое рабочее удостоверение любому гражданину штата.​
        <br><span>Исключение:</span> Агенты USSS обязаны предъявить удостоверение по первому требованию, исключительно: Своему Руководству; Задержанному; Сотруднику силовой структуры который ранее предоставил свое удостоверение.​
        <br><span>Пункт 2.</span> Сотрудники силовых структур обязаны предъявить удостоверение по первому требованию, исключительно: Своему Руководству; Задержанному; Сотруднику силовой структуры который ранее предоставил свое удостоверение; Сотруднику правительства, который ранее предоставил свое удостоверение.
        `,
        parent: `etic`
    },
    {
        level: '*',
        name: `Статья 2.6. I`,
        title: `Обращение на “Вы”`,
        desc: `
        Сотрудники государственных организаций обязаны излагать свои мысли в культурной форме и придерживаясь субординации (Обращение на “Вы”).
        `,
        parent: `etic`
    },
    {
        level: '****',
        name: `Статья 2.9. II`,
        title: `<b>Безразличие - халатность</b>`,
        desc: `
        Любое проявление безразличия по отношению к жителям штата со стороны государственного служащего недопустимо, приравнивается к халатности и является главным моральным преступлением сотрудника.
        `,
        parent: `etic`
    },
    {
        level: '****',
        name: `Статья 2.10. II`,
        title: `<b>Недобросовестное поведение - халатность</b>`,
        desc: `
         Недобросовестным поведением со стороны сотрудника государственной структуры является возвышение себя над окружающими, а также стремление к извлечению персональной выгоды из занимаемой должности и также приравнивается к халатности.
        `,
        parent: `etic`
    },
    {
        level: '****',
        name: `Статья 4.3. III`,
        title: `<b>Рабочее время - для исполнени обязанностей</b>`,
        desc: `
         Государственный служащий обязан использовать рабочее время исключительно для исполнения своих непосредственных профессиональных обязанностей и выполнения поставленных руководством задач.
        `,
        parent: `etic`
    },  
    {
        level: '****',
        name: `Статья 6.5. III`,
        title: `<b>Сотрудникам запрещено:</b>`,
        desc: `
        <br><span>*</span> В рабочее время сотрудники не могут ходить в пляжной одежде и сарафанах;
        <br><span>*</span> Запрещено ношение грима, нанесение яркого макияжа и применение других средств значительно меняющих естественный облик;
        <br><span>*</span> Запрещен спортивный стиль одежды во время исполнения служебных обязанностей;
        <br><span>*</span> Государственному служащему в рабочее время запрещено носить контактные линзы неестественного и яркого цвета;
        <br><span>*</span> Государственному служащему запрещено окрашивать волосы в неестественные цвета;
        <br><span>*</span> Запрещены любые несуразные аксессуары не соответствующие деловому стилю (ушки, хвосты, животные на плечах), светящиеся элементы одежды.
        <br><span>*</span> Запрещены татуировки с символикой смерти, черепов, наркотических препаратов и/или веществ;
        <br><span>*</span> Запрещена открытая и/или вульгарная одежда и обувь, такая как мини юбки, блестящая и/или слишком нарядная одежда, сандалии и шлепанцы, а также одежда с глубоким декольте, оголенными плечами.
        <br><span>*</span> В процессе выполнения своих профессиональных обязанностей запрещено носить любые головные уборы;
        <br><span>Исключение:</span> Головные уборы делового стиля, а также входящие в состав служебной формы.
        `,
        parent: `etic`
    },  
    {
        level: '**',
        name: `Статья 6.6. III`,
        title: `Сотрудникам разрешено:`,
        desc: `
        <br><span>*</span> Сотрудникам, разрешено носить кроссовки из обычных магазинов и магазина Leopolds исключительно нейтральных цветов;
        <br><span>*</span> Примечание: при специальных операциях запрещено ношение кроссовок.
        <br><span>*</span> Государственному служащему допускается ношение украшений из металла и аккуратной бижутерии, за исключением громоздких, вульгарных и вызывающих аксессуаров;
        <br><span>*</span> Сотрудникам государственных структур разрешено иметь татуировки на открытых частях тела, кроме лица, шеи и кистей рук;
        <br><span>*</span> Государственному служащему разрешено ношение очков для коррекции зрения как и солнцезащитных, при этом стекла и оправа очков должны быть однотонными и неяркими;
        <br><span>*</span> В прохладную погоду, государственному служащему позволяется носить пальто нейтральных тонов и не яркие куртки
        `,
        parent: `etic`
    },  
    {
        level: '****',
        name: `Статья 7.2. III`,
        title: `<b>Опознавательными знаками являются</b>`,
        desc: `
        <br><span>*</span> Бейдж;
        <br><span>*</span> Жетон;
        <br><span>*</span> Нашивка.
        `,
        parent: `etic`
    },  
    {
        level: '**',
        name: `Статья 7.3. III`,
        title: `Форма опознавательного знака`,
        desc: `
        <br>Опознавательный знак обязан содержать информацию по следующей форме: [Государственная организация - Подразделение - Номер]. Например:
        <br><span>*</span> [LSPD-PAI-000]
        <br><span>*</span> [FIB-FNA-000]
        <br><span>*</span> [GOV-USSS-000]
        <br><span>Примечание:</span> В случае если государственных сотрудник не состоит в каком-либо отделе, то опознавательный знак обязан содержать информацию по следующей форме: [Государственная организация - Номер].
        <br><span>Исключение:</span> Руководящий состав организации не относящийся к какому-либо подразделению, должен иметь опознавательный знак содержащий следующую информацию: [Государственная организация - Должность - Номер].
        <br><span>Например:</span>
        <br><span>*</span> [LSPD-AC-000]
        <br><span>*</span> [FIB-AD-000]
        <br><span>*</span> [GOV-DD-000]
        `,
        parent: `etic`
    },  
    {
        level: '***',
        name: `Статья 7.6. III`,
        title: `Озвучить данные своего опознавательного знака:`,
        desc: `
        Сотрудники по первому требованию гражданина обязаны озвучить данные своего опознавательного знака.
        `,
        parent: `etic`
    },  
    {
        level: '****',
        name: `Статья 7.7. III`,
        title: `<b>Нарушение формы опознавательного знака</b>`,
        desc: `
        При нарушении формы опознавательного знака, сотрудники несут ответственность по данной статье в виде административного штрафа, в размере 20.000$.
        `,
        parent: `etic`
    },  
    {
        level: '***',
        name: `Статья 7.8. III`,
        title: `Запрещено заступать на рабочую смену не имея при себе опознавательных знаков`,
        desc: `
        Сотрудникам силовых правоохранительных структур запрещено заступать на рабочую смену не имея при себе опознавательных знаков.
        <br><span>Исключение:</span> солдаты National Guard.
        `,
        parent: `etic`
    },  
    {
        level: '**',
        name: `Статья 7.9. III`,
        title: `Предоставить знак, по первому требованию`,
        desc: `
        Каждый сотрудник силовой правоохранительной структуры при несении службы, должен поместить опознавательный знак на видное место, а также обязан предоставить его, по первому требованию гражданина.
        `,
        parent: `etic`
    },  
    {
        level: '****',
        name: `Статья 9.1.`,
        title: `Штраф за нарушение от 5000 до 15000`,
        desc: `
        Ответственность за нарушение данного кодекса предусмотрена в виде штрафа в казну правительства, который варьируется от $5.000 до $15.000 в зависимости от тяжести и серьезности нарушения. Штраф может быть оплачен через Министерство Юстиции или Министерство Финансов.
        <br><span>Исключение:</span> В статье 8.7 Этического Кодекса фиксированная сумма штрафа.
        `,
        parent: `etic`
    },  
    
    // Guns //

    {
        level: '*',
        name: `Статья 2. I`,
        title: `Анулирование CDWL`,
        desc: `
        <br>Только те граждане, которые успешно прошли медицинское освидетельствование и психическое обследование, получили лицензию на владение и ношение оружия(CDWL) в органе Шерифского или Полицейского Департамента, могут владеть и носить легальное оружие на территории штата Сан-Андреас.
        <br>Лицензия на оружие может быть аннулирована и изъята при задержании сотрудниками правоохранительных органов только в случае нарушения любой из статей данного закона.
        <br>Если у человека присутствует лицензия CDWL, но отсутствуют медицинские справки о психическом и (или) физическом здоровье, то такая лицензия считается неактивной и может быть изъята
        `,
        parent: `guns`
    },  
    {
        level: '***',
        name: `Статья 3. I`,
        title: `Запрещено открытое ношение оружия`,
        desc: `
        <br>Использование легального оружия гражданскими лицами в штате Сан Андреас разрешено только в целях самообороны.
        <br><b>Запрещено открытое ношение оружия (в руках, на ремне за спиной, на поясе и т.п.).</b>
        <br><span>Исключение:</span> Сотрудники силовых структур при исполнении должностных обязанностей
        `,
        parent: `guns`
    },  
    {
        level: '**',
        name: `Статья 5. I`,
        title: `Легальное оружие это`,
        desc: `
        Легальным для использования и хранения гражданскими лицами считается любой вид вооружения и боеприпасов доступный для покупки в магазинах Ammu-Nation с серийными номерами начинающимися на символ “А”.
        `,
        parent: `guns`
    },  
    {
        level: '***',
        name: `Статья 6 I`,
        title: `Нелегальное оружие это`,
        desc: `
        Для гражданских лиц нелегальным вооружением считаются все специальные средства, а именно:
        <br><span>*</span> Тайзер;
        <br><span>*</span> Наручники;
        <br><span>*</span> Полицейская дубинка;
        <br><span>*</span> Дефибриллятор;
        <br><span>*</span> Эпинефрин;
        <br><span>*</span> Тяжелый бронежилет;
        <br><span>*</span> Кодеин;
        <br><span>*</span> Алкотестер.
        `,
        parent: `guns`
    },  
    {
        level: '***',
        name: `Статья 1 II`,
        title: `Хранить только один тип оружия`,
        desc: `
        Гражданам в округе города Los Santos, имеющим лицензию на оружие, разрешено хранить при себе или в багажнике только одно из типов оружия, указанного в Статье 5 Главы I.
        `,
        parent: `guns`
    },  
    {
        level: '*',
        name: `Статья 3. II`,
        title: `Носить оружие только в кобуре`,
        desc: `
        Оружие гражданскими лицами переносится спрятанным в кобуре под одеждой и должно быть поставлено на предохранитель
        `,
        parent: `guns`
    },  
    {
        level: '****',
        name: `Статья 1. IV`,
        title: `Оружие для гос + <br><b>Оружие не при исполнении</b>`,
        desc: `
        Сотрудники LSPD, LSCSD, FIB, SANG и сотрудники USSS при исполнении своих должностных обязанностей имеют право хранить и использовать любое автоматическое, полуавтоматическое и другое крупнокалиберное оружие, за исключением типа Revolver калибра .357 Magnum и оружия со стертыми серийными номерами, при соблюдении всех норм применения силы, а также норм хранения и использования оружия.Нелегальное оружие со стертыми номерами подлежит проведению расследованию по нему со стороны правоохранительных органов и последующей утилизации. За нарушение данного положения, сотрудник правоохранительных органов должен быть наказан дисциплинарно. <br><b>Сотрудники находящиеся не при исполнении своих должностных обязанностей не имеют права хранить оружие и спецсредства государственного образца. Нарушение данного пункта влечет за собой уголовную ответственность согласно статье 12.8.1 Уголовного Кодекса</b>
        `,
        parent: `guns`
    },  
    {
        level: '***',
        name: `Статья 2. IV`,
        title: `.357 Magnum`,
        desc: `
        <br>Сотрудники Государственной структуры имеют право хранить и использовать оружие типа Revolver калибра .357 Magnum на службе в случаях, если:
        <br>Сотрудник находится в спец отделе, статус которого подтверждается соответствующим указом Министра Национальной БезопасностиУ сотрудника Государственной структуры имеется лицензия коллекционера
        `,
        parent: `guns`
    },  
    {
        level: '****',
        name: `<span>Комментарий к законопроекту</span>`,
        title: ``,
        desc: `
        Нож, который продается в 24/7, а также топорик, продаваемый на рынке, не являются холодным оружием в месте их предназначения(леса, грибные участки). Для использования приведённого оружия не требуются лицензии.
        `,
        parent: `guns`
    },  

    // Closed Doors //
    {
        level: '****',
        name: `Статья 1. I I`,
        title: `<b style='color: #0FC0FC;'>Служебная парковка - синяя</b>`,
        desc: `
        <span>...</span>
        <br>Служебная парковка - территория предназначенная исключительно для <b>парковки транспорта состоящего на балансе государственной организации и имеющий соответствующий номер</b>
        `,
        parent: `closedDoors`
    },  
    {
        level: '****',
        name: `Статья 2. I I`,
        title: `<b style='color: yellow;'>Охраняемая территория - желтая</b>`,
        desc: `
        На охраняемой территории имеют право находиться граждане штата, если имеется необходимая цель присутствия.
        <br><span>Примечание:</span> Незаконное нахождение на охраняемой территории будет приравнено к нарушению Уголовного кодекса, а именно к статье 12.6.
        `,
        parent: `closedDoors`
    },  
    {
        level: '****',
        name: `Статья 3.  I I`,
        title: `<b style='color: red;'>Закрытая территория - красная</b>`,
        desc: `
        <br>Любое незаконное проникновение на закрытую или охраняемую территорию (далее “ЗОТ”) будет приравнено к нарушению Уголовного кодекса.
        <br><span>Примечания:</span>
        <br><span>*</span> Любое незаконное нахождение на охраняемой территории будет приравнено к нарушению Уголовного Кодекса, а именно к статье 12.6. 
        <br><span>*</span> Любое незаконное проникновение на закрытую территорию будет приравнено к нарушению Уголовного Кодекса, а именно к статье 12.6.1
        `,
        parent: `closedDoors`
    },  
    {
        level: '****',
        name: `Статья 4.  I I`,
        title: `<b style='color: orange;'>Объект особой важности - оранж</b>`,
        desc: `
        Любое незаконное проникновение на объект особой важности будет приравнено к нарушению Уголовного кодекса, а именно к статье 12.6.2
        `,
        parent: `closedDoors`
    },  
    {
        level: '**',
        name: `Статья 5.  I I`,
        title: `Цель присутствия гражданина на охраняемой территории?`,
        desc: `
        Сотрудники правоохранительных органов имеют право ознакомиться с целью присутствия гражданина на охраняемой территории
        `,
        parent: `closedDoors`
    },  
    {
        level: '**',
        name: `Статья 6.  I I`,
        title: `Сотрудники правоохранительных органов могут потребовать покинуть охраняемую территорию`,
        desc: `
        Сотрудники правоохранительных органов могут потребовать покинуть охраняемую территорию, если у гражданина нет необходимой цели присутствия
        `,
        parent: `closedDoors`
    },  
    {
        level: '**',
        name: `Статья 7.  I I`,
        title: `Сотрудники имеют право беспрепятственного доступа во все помещения своей гос`,
        desc: `
        Сотрудники организации имеют право беспрепятственного доступа во все помещения, занимаемые своей государственной организацией, если иное не установлено уставом или другим нормативным документом.
        `,
        parent: `closedDoors`
    },  
    {
        level: '*',
        name: `Статья 8.  I I`,
        title: `Сотрудники имеют право беспрепятственного доступа во все помещения своей гос`,
        desc: `
        Не является незаконным проникновением пребывание на ЗОТ, если лицо было доставлено на нее против его воли насильно.
        `,
        parent: `closedDoors`
    },  
    {
        level: '*',
        name: `Статья 10.  I I`,
        title: `Сотрудники имеют вправе сопроводить гражданина на закрытую территорию в случае служебной необходимости.`,
        desc: `
        В случае, если территория является закрытой, то сотрудник той государственной организации, за которой закреплена закрытая территория, вправе сопроводить гражданина на закрытую территорию в случае служебной необходимости.
        `,
        parent: `closedDoors`
    },  
    {
        level: '***',
        name: `Статья 11. I II`,
        title: `Кто наделен наивысшим уровнем допуска к любой ЗОТ или Объекту особой важности`,
        desc: `
        Губернатор, Вице-Губернатор, Советники Губернатора, Глава Аппарата Губернатора, Министр Национальной Безопасности, Министр Юстиций, а равно как и их Заместители наделены наивысшим уровнем допуска к любой ЗОТ или Объекту особой важности
        `,
        parent: `closedDoors`
    },  
    {
        level: '*',
        name: `Статья 6. I II`,
        title: `USSS при доставке задержанного наделяются доступом на ЗОТ LSPD`,
        desc: `
        Секретная служба (USSS) при доставке задержанного в КПЗ наделяются доступом на ЗОТ LSPD
        `,
        parent: `closedDoors`
    },  
    {
        level: '*',
        name: `Статья 7. I II`,
        title: `Правительство на ЗОТ`,
        desc: `
        Другие министры Правительства, их заместители при исполнении служебных обязанностей, а также сотрудники государственных правоохранительных органов, осуществляющих охрану или сопровождение указанных лиц по указанию последних, наделены наивысшим уровнем допуска ко всем ЗОТ исключительно для выполнения своих служебных обязанностей в рамках полномочий.
        `,
        parent: `closedDoors`
    },  
    {
        level: '***',
        name: `Статья 8. I II`,
        title: `Сотрудники FIB отдела ID имеют право заходить на закрытые и охраняемые территории только для исполнения своих должностных обязанностей`,
        desc: `
        <br>Сотрудники FIB из отдела Inspection Division имеют право заходить на закрытые и охраняемые территории только для исполнения своих должностных обязанностей:
        <br>Отдел Inspection Division является надзорным органом, сотрудники данного отдела могут наблюдать за работой сотрудников LSPD и LSCSD, но не могут вмешиваться в их работу.
        <br>Отдел Inspection Division должен иметь основания для осуществления надзорной деятельностиОснованиями для осуществления надзорной деятельности могут послужить:
        <br><span>1</span> Неоднократные жалобы на сотрудников данных организаций от граждан штата;
        <br><span>2</span> Неоднократные нарушение У.К со стороны сотрудников данных организаций при сотруднике отдела Inspection Division.
        <br><span>Примечания:</span>
        <br>Основание для осуществления надзорной деятельности распространяется только на ту организацию, в которой было замечено нарушение, а также при наличии письменного разрешения Генерального прокурора или его заместителей;
        <br>Руководящий состав Inspection Division обязан уведомить главу того департамента, за которой будет вестись надзорная деятельность по факту доказанных оснований для ее осуществления.
        `,
        parent: `closedDoors`
    },  
    {
        level: '***',
        name: `Статья 12. I II`,
        title: `На территориях КПЗ и допросных разрешено находиться`,
        desc: `
        <br>Сотрудникам FIB, LSCSD, LSPD, USSS, SANG для доставки задержанных и проведения процедуры расследования, задержания и ареста согласно положениям Процессуального Кодекса. 
        <br>Частным адвокатам, при предъявлении документов, подтверждающих личность, и адвокатской лицензии, и имея служебную необходимость для встречи с подзащитным.
        `,
        parent: `closedDoors`
    },  
    {
        level: '***',
        name: `Территория LSPD III`,
        title: `Глава III. Территория Los Santos Police Department`,
        desc: `
        <br><span>Статья 1.</span> Территория, прилегающая к полицейскому департаменту, является охраняемой.
        <br><span>Статья 2.</span> Парковка перед главным входом в полицейский департамент является служебной.
        <br><span>Статья 3.</span> Основная парковка полицейского департамента, расположенная справа от главного входа за КПП, является закрытой территорией.
        <br><span>Статья 4.</span> Холл полицейского департамента является охраняемой территорией.
        <br><span>Статья 5.</span> Все служебные помещения (кабинеты и залы) полицейского департамента, а также подземная парковка, являются закрытой территорией.
        <br><span>Статья 6.</span> Крытая парковка полицейского департамента является закрытой территорией.
        <br><span>Статья 7.</span> Дополнительная открытая парковка полицейского департамента, расположенная через дорогу слева от главного входа, является закрытой территорией.
        <br><span>Статья 8.</span> Задняя парковка перед спуском в КПЗ является закрытой территорией.
        <br><span>Статья 9.</span> Крыши полицейского департамента является закрытой территорией.
        <br><span>Статья 10.</span> Необходимыми целями присутствия на охраняемой территории Los Santos Police Department являются:
        <br><span>*</span> Получение государственных услуг, в том числе получение лицензий;
        <br><span>*</span> Обращение к сотрудникам LSPD;
        <br><span>*</span> Необходимость срочной защиты в условиях экстренности таких как террористический акт, нападение, угроза жизни и здоровью, угроза расправы;
        <br><span>*</span> Исполнение должностных обязанностей в виде надзорной деятельности сотрудниками прокуратуры, а также сотрудниками FIB отдела Inspection Division при наличии письменного разрешения Генерального прокурора или его заместителей;
        <br><span>*</span> Трудоустройство в Los Santos Police Department
        `,
        parent: `closedDoors`
    },  
    {
        level: '***',
        name: `Территория LSSD Палето-Бэй IV`,
        title: `Глава IV. Территории Los Santos County Sheriff’s Department. `,
        desc: `
        <br><span>Статья 1.</span> Территория, прилегающая к Департаменту, является охраняемой.
        <br><span>Статья 2.</span> Задняя парковка, а также вертолетная площадка Департамента, расположенная за шлагбаумом, является закрытой территорией.
        <br><span>Статья 3.</span> Парковка перед входом в Департамент является служебной.
        <br><span>Статья 4.</span> Холл Департамента является охраняемой территорией.
        <br><span>Статья 5.</span> Все служебные помещения (кабинеты и залы) Департамента являются закрытой территорией.
        <br><span>Статья 6.</span> Крыша Департамента является закрытой территорией.
        <br><span>Статья 7.</span> Территория открытой парковки, расположенная через дорогу напротив Департамента является охраняемой, а сами парковочные места служебными.
        <br><span>Статья 8.</span> Необходимыми целями присутствия на охраняемой территории Los Santos County Sheriff’s Department являются:
        <br><span>*</span> Получение государственных услуг, в том числе получение лицензий;
        <br><span>*</span> Обращение к сотрудникам LSPD;
        <br><span>*</span> Необходимость срочной защиты в условиях экстренности таких как террористический акт, нападение, угроза жизни и здоровью, угроза расправы;
        <br><span>*</span> Исполнение должностных обязанностей в виде надзорной деятельности сотрудниками прокуратуры, а также сотрудниками FIB отдела Inspection Division при наличии письменного разрешения Генерального прокурора или его заместителей;
        <br><span>*</span> Трудоустройство в Los Santos Police Department
        `,
        parent: `closedDoors`
    },  
    {
        level: '***',
        name: `Территория LSSD Сэнди IV`,
        title: `Глава IV. Территории Los Santos County Sheriff’s Department. `,
        desc: `
        <br><span>Статья 1.</span> Территория, прилегающая к департаменту шерифа, является охраняемой.
        <br><span>Статья 2.</span> Парковка перед входом в департамент шерифа является служебной.
        <br><span>Статья 3.</span> Холл департамента шерифа является охраняемой территорией.
        <br><span>Статья 4.</span> Все служебные помещения (кабинеты и залы) департамента шерифа являются закрытой территорией.
        <br><span>Статья 5.</span> Крыша департамента шерифа является закрытой территорией.
        <br><span>Статья 6.</span> Вертолетная площадка перед департаментом шерифа является закрытой территорией.
        <br><span>Статья 7.</span> Необходимыми целями присутствия на охраняемой территории Los Santos County Sheriff’s Department являются:
        <br><span>*</span> Получение государственных услуг, в том числе получение лицензий;
        <br><span>*</span> Обращение к сотрудникам LSPD;
        <br><span>*</span> Необходимость срочной защиты в условиях экстренности таких как террористический акт, нападение, угроза жизни и здоровью, угроза расправы;
        <br><span>*</span> Исполнение должностных обязанностей в виде надзорной деятельности сотрудниками прокуратуры, а также сотрудниками FIB отдела Inspection Division при наличии письменного разрешения Генерального прокурора или его заместителей;
        <br><span>*</span> Трудоустройство в Los Santos Police Department
        `,
        parent: `closedDoors`
    },  

    // nepricos //
    {
        level: '*',
        name: `Статья 1.`,
        title: `Лица, обладающими статусом неприкосновенности`,
        desc: `
        Лицами, обладающими статусом неприкосновенности, являются:
        <br><span>*</span> Губернатор;
        <br><span>*</span> Вице-Губернатор;
        <br><span>*</span> Глава Аппарата Губернатора;
        <br><span>*</span> Советники Губернатора;
        <br><span>*</span> Спикер Конгресса, его Заместители и Конгрессмены штата на время заседания конгресса;
        <br><span>*</span> Министры и их Заместители;Государственный Секретарь его Заместители;
        <br><span>*</span> Судьи;
        `,
        parent: `nepricos`
    },  
    {
        level: '*',
        name: `Статья 2.`,
        title: `Лицо, обладающее статусом неприкосновенности, не может быть привлечено к ответственности`,
        desc: `
        Лицо, обладающее статусом неприкосновенности, не может быть привлечено к ответственности, предусмотренной Уголовным, Административным, Дорожным и Этическим кодексами штата, за исключением случаев, предусмотренных законодательством штата.
        <br><span>Примечание:</span> В случае, если статус неприкосновенности лица был приостановлен, то такое лицо теряет на время приостановления гарантии правовой защиты, предусмотренные настоящим законом.
        `,
        parent: `nepricos`
    },  
    {
        level: '**',
        name: `Статья 6.`,
        title: `Неприкос распространяется на сопровождение неприкоса`,
        desc: `
        В случаях, если лицо, обладающее статусом неприкосновенности находилось в сопровождении представителей специализированных ведомств, ведающими вопросами обеспечения безопасности и неприкосновенности, статус неприкосновенности распространяется на этих представителей.
        <br><span>Примечание:</span> Специализированными ведомствами, ведающими вопросами обеспечения безопасности и неприкосновенности признаются правоохранительные структуры, действующие на территории штата Сан-Андреас, а также Секретная Служба штата Сан-Андреас.
        `,
        parent: `nepricos`
    },  
    {
        level: '*',
        name: `Статья 10.`,
        title: `Причина задержания неприкоса`,
        desc: `
        <b>Лицо, обладающее статусом неприкосновенности, не может быть досмотрено, обыскано или задержано сотрудниками правоохранительных структур, за исключением случаев, если такое лицо было застигнуто при совершении преступления, связанного с посягательством на жизнь и здоровье человека.</b>
        <br><span>*</span> В случае задержания неприкосновенного лица за совершение им преступления, связанного с посягательством на чью-либо жизнь, оно должно быть незамедлительно доставлено в правоохранительный орган для дальнейшего разбирательства;
        <br><span>*</span> По прибытию в департамент правоохранительного органа о факте задержания лица, обладающего статусом неприкосновенности, любым доступным способом должны быть уведомлены лица, которые, в соответствии со ст. 13 настоящего Закона, уполномочены на выдачу ордера на арест задержанного лица.
        <br><span>*</span> Указанные лица, ознакомившись с материалами, доказывающими совершение предусмотренных ст. 10 настоящего Закона преступлений принимают решение о выдаче ордера на арест согласно ст. 13 настоящего Закона и проведения дальнейшей процедуры в соответствии с Процессуальным кодексом.
        <br><span>*</span> О факте задержания в кратчайший срок должны быть уведомлены лица, которые, в соответствии со ст. 13 настоящего Закона, принимают решение о необходимости снятия статуса неприкосновенности с задержанного и выдаче ордера на его арест
        `,
        parent: `nepricos`
    },  
    {
        level: '***',
        name: `Статья 14.`,
        title: `<b>В ЛИЦО ЗНАТЬ!</b>`,
        desc: `
        Сотрудники государственных структур обязаны знать и узнавать в лицо первых лиц штата, а именно: Губернатора, Вице-Губернатора, Главу Аппарата Губернатора, Министра Национальной Безопасности, Генерального Прокурора и Государственного Секретаря
        `,
        parent: `nepricos`
    },  

    // secret //

    {
        level: '**',
        name: `Статья 1.`,
        title: `Классификации государственной тайны`,
        desc: `
        Вся информация и образующие ее компоненты, составляющие государственную тайну классифицируется на 4 группы и для нее устанавливается один из грифов секретности: Unclassified, Restricted, Secret и Top Secret.
        <br><span>* Unclassified</span> - открытая информация, которая доступна всем гражданам штата San Andreas. Информация, которая отнесена к уровню секретности Unclassified настоящим законом, при ее разглашении не влечет никаких последствий для безопасности государственных организаций и их сотрудников, а также личной жизни отдельных категорий граждан San Andreas, к которым применим данный гриф секретности. Вред от последствий такого разглашения отсутствует. К данному уровню секретности по умолчанию отнесена вся служебная информация и документация государственных структур.
        <br><span>* Restricted</span> - информация с ограниченным доступом, которая доступна исключительно сотрудникам государственных структур и представителям власти и передача которой недопустима гражданским лицам. Информация, которая отнесена к уровням секретности Restricted настоящим законом, при ее разглашении влечет непредвиденные последствия для безопасности государственных организаций и их сотрудников, а также личной жизни отдельных категорий граждан San Andreas, к которым применим данный гриф секретности. Вред от последствий такого разглашения должен быть доказан, в противном случае лицо, обвиняемое в совершении уголовного преступления по разглашению государственной тайны признается невиновным в порядке, установленным действующим законодательством.
        <br><span>* Secret и Top Secret</span> - секретная и совершенно секретная информация, которая доступна исключительно лицам, которые в соответствии с настоящим законом обладают к ней доступом, передача такой информации недопустима ни одному гражданину штата San Andreas, кроме тех, кто обладает доступом к ней в соответствии с настоящим законом. Информация, которая отнесена к уровню секретности Secret и Top Secret настоящим законом, при ее разглашении влечет непосредственную угрозу для безопасности государственных организаций и их сотрудников, а также личной жизни отдельных категорий граждан. Пагубные последствия от такого разглашения аксиоматические и сам факт такого разглашения влечет уголовную ответственность для лица, совершившего такое разглашение.`,
        parent: `secret`
    },  
    {
        level: '****',
        name: `Статья 3.1.1.`,
        title: `<b>Тайна гос сотрудников:</b> <br><span>Restricted</span>`,
        desc: `
        Под личными делами подразумевается совокупность документов, составляющих информацию о служебной деятельности сотрудников государственной структуры или представителя власти. К засекреченной информации в рамках личных дел, составляющую государственную тайну, отнесенную к уровню секретности Restricted не относятся:
        <br><span>*</span> Служебное удостоверение и данные в нем;
        <br><span>*</span> Информация о занимаемой должности и/или звании;
        <br><span>*</span> Адреса мест жительства, имущественное положение, сведения о доходах.
        `,
        parent: `secret`
    },  

    // gosrun //

    {
        level: '****',
        name: `Статья 3.`,
        title: `<b>Нет знака => не находится при исполнении</b>`,
        desc: `
        Сотрудник, находящийся в рабочей форме или при наличии идентификационного знака на теле вне рабочего графика, считается сотрудником находящимся при исполнении. К таким сотрудникам могут быть применены те или иные санкции за нарушения.
        <br><span>Примечание:</span> <b>Если на сотруднике силовой правоохранительной структуры нет опознавательного знака, находящегося на видном месте, то такой сотрудник не находится при исполнении</b>
        `,
        parent: `gosrun`
    },  

    // mask //

    {
        level: '***',
        name: `Статья 2.`,
        title: `<b>Маска - это</b>`,
        desc: `
        Маска - это предмет одежды или аксессуар, закрывающий полностью или частично лицо человека. Может использоваться как:
        <br><span>*</span> Предмет, который скрывает личность человека.
        <br><span>*</span> Предмет самовыражения, то есть аксессуар.
        <br><span>*</span> Предмет, который используется в медицинских целях
        `,
        parent: `mask`
    },  
    {
        level: '**',
        name: `Статья 3.`,
        title: `Медицинской маской считается`,
        desc: `
        Медицинской маской считается изделие, закрывающее рот и нос носителя для защиты от вредных веществ и респираторных инфекций. В штате San-Andreas медицинские маски изготавливаются из белого материала и на них отсутствуют какие-либо надписи и декоративные элементы
        <br><span>Примечание:</span> Предметы которые полностью или частично закрывают лицо. Под средствами, скрывающими лицо, не может пониматься нанесенный грим
        `,
        parent: `mask`
    },  
    {
        level: '***',
        name: `Статья 6.`,
        title: `Кому из гос можно носить маску`,
        desc: `
        Государственным сотрудникам не относящимся к отделам перечисленным в нормативно-правовом акте Генерального Прокурора, в пределах своих департаментов, а также при исполнении своих полномочий, полностью запрещено ношение масок. Исключение составляют медицинские маски во время исполнения сотрудником его полномочий, вне территории департамента, а также при контактировании с гражданскими лицами
        `,
        parent: `mask`
    },  
    {
        level: '****',
        name: `Статья 7-9.`,
        title: `<b>Где запрещенно носить маску</b>`,
        desc: `
        Местами где запрещено ношение масок, кроме медицинских, являются холлы государственных учреждений и их прилегающая территория, а именно:
        <br><span>*</span> Здание Правительства;
        <br><span>*</span> Департамент LSPD;
        <br><span>*</span> Департаменты LSCSD;
        <br><span>*</span> Штаб FIB;
        <br><span>*</span> Здания EMS, разрешено ношение медицинских масок;
        <br><span>*</span> Территория SANG и прилегающая территория Форт-Занкудо;
        <br><span>*</span> Автошкола;
        <br><span>*</span> Офис Weazel News;
        <br><span>*</span> Библиотека;
        <br><span>*</span> Университет.
        <br><span>*</span> Инкассатор;
        <br><span>*</span> Лесоруб;
        <br><span>*</span> Мусорная переработка;
        <br><span>*</span> Мясник;
        <br><span>*</span> Механик;
        <br><span>*</span> Строитель;
        <br><span>*</span> Таксопарк;
        <br><span>*</span> Точки погрузки и разгрузки дальнобойщиков;
        <br><span>*</span> Почтальон;
        <br><span>*</span> Ферма;
        <br><span>*</span> Рыбалка;
        <br><span>*</span> Малый и большой амфитеатры;
        <br><span>*</span> Здания церквей и прилегающая к ним территория;
        <br><span>*</span> Магазины 24/7;
        <br><span>*</span> Остановки общественного транспорта;
        <br><span>*</span> Метро;
        <br><span>*</span> Рынок товаров;
        <br><span>*</span> Авторынок;
        <br><span>*</span> Los Santos 
        `,
        parent: `mask`
    },  
    {
        level: '****',
        name: `Статья 7-9.`,
        title: `<b>Где разрешено носить маску</b>`,
        desc: `
        <br><span>*</span> Территория Diamond Casino, включая парковку;
        <br><span>*</span> Территория Maze Bank Arena, включая парковку;
        <br><span>*</span> Букмекерская контора “Inside Bet” и прилегающая территория;
        <br><span>*</span> Аукцион, включая парковку и прилегающую территорию;
        <br><span>*</span> Бары, а также развлекательные заведения на территории штата San-Andreas
        `,
        parent: `mask`
    },  

    // criminal code //
    {
        level: '****',
        name: `Статья 1.5.`,
        title: `<b>Покушением на преступление</b>`,
        desc: `
        Покушением на преступление признаются умышленные действия или бездействие лица, непосредственно направленные на совершение преступления, если при этом преступление не было доведено до конца по не зависящим от этого лица обстоятельствам. Уголовная ответственность за покушение наступает по статье настоящего Кодекса, предусматривающей ответственность за оконченное преступление, со ссылкой на настоящую статью
        `,
        parent: `uk`
    },  
    {
        level: '***',
        name: `Статья 3.3.`,
        title: `Не является преступлением причинение вреда лицу, совершившему преступление, при его задержании`,
        desc: `
        Не является преступлением причинение вреда лицу, совершившему преступление, при его задержании, если иными средствами задержать такое лицо не представлялось возможным и при этом не было допущено превышения необходимых для этого мер (когда лицу без необходимости причиняется явно чрезмерный, не вызываемый обстановкой вред).
        `,
        parent: `uk`
    },  
    {
        level: '***',
        name: `Статья 3.6.`,
        title: `Лицо, выполнившее незаконный приказ, несет уголовную ответственность`,
        desc: `
        Лицо, совершившее преступление во исполнение заведомо незаконных приказа или распоряжения, несет уголовную ответственность на общих основаниях с отдавшим таковое распоряжение/приказ. Неисполнение заведомо незаконных приказа или распоряжения исключает уголовную ответственность.
        `,
        parent: `uk`
    },  
    {
        level: '***',
        name: `Статья 3.9.1-3.9.4`,
        title: `Степени тяжести и наказание`,
        desc: `
        <br><span>*</span> Статья 3.9.1. Преступлениями легкой степени тяжести признаются умышленные и неосторожные деяния, за совершение которых максимальное наказание, предусмотренное настоящим Кодексом, это приоритет розыска 1-2.
        <br><span>*</span> Статья 3.9.2. Преступлениями средней степени тяжести признаются умышленные или неосторожные деяния, за совершение которых максимальное наказание, предусмотренное настоящим Кодексом, это приоритет розыска 3.
        <br><span>*</span> Статья 3.9.3. Тяжкими преступлениями признаются умышленные или неосторожные деяния, за совершение которых максимальное наказание, предусмотренное настоящим Кодексом, это приоритет розыска 4.
        <br><span>*</span> Статья 3.9.4. Особо тяжкими преступлениями признаются умышленные деяния, за совершение которых максимальное наказание, предусмотренное настоящим Кодексом, это приоритет розыска 4-5.
        `,
        parent: `uk`
    },  
    {
        level: '****',
        name: `Статья 4.10.2.`,
        title: `<b>Время для каждого уровня розыска</b>`,
        desc: `
        Ответственность обозначается приоритетом розыска.
        <br><span>*</span> Приоритет розыска 1 - до одного года ( 6 мин ) для LSCSD и/или LSPD; до двух лет ( 8 мин ) для FIB.
        <br><span>*</span> Приоритет розыска 2 - до двух лет для LSCSD и/или LSPD; до четырех для FIB.
        <br><span>*</span> Приоритет розыска 3 - до трех лет для LSCSD и/или LSPD; до шести для FIB.
        <br><span>*</span> Приоритет розыска 4 - до четырех лет для LSCSD и/или LSPD; до восьми для FIB.
        <br><span>*</span> Приоритет розыска 5 - до пяти лет для LSCSD и/или LSPD; до десяти для FIB.
        <br><span>*</span> Например: в случаях нарушения статьи настоящего кодекса с приоритетом розыска 5, виновный может быть арестован на срок до пяти лет для LSPD и/или LSCSD и до десяти для FIB.
        `,
        parent: `uk`
    },  
    {
        level: '****',
        name: `Статья 4.12.`,
        title: `<b>Каждый вид преступления имеет соответствующую юрисдикцию и обозначения (R, F, U, N).</b>`,
        desc: `
        <br><span>*</span> (R) - Региональное преступление. В зависимости от юрисдикции соответствующих правоохранительных структур, только Los Santos Police Department и/или Los Santos County Sheriff Department вправе назначать наказание по статьям настоящего Кодекса. 
        <br><span>*</span> (F) - Федеральное преступление. Только Federal Investigation Bureau и United States Secret Service вправе назначить наказание по статьям настоящего Кодекса. 
        <br><span>*</span> (U) - Экономическое преступление. Только United States Secret Service вправе назначить наказание по статьям настоящего Кодекса. 
        <br><span>*</span> (N) - Военное преступление. Только San Andreas National Guard вправе назначить наказание по статьям настоящего Кодекса. 
        <br><span>Примечание:</span> Если у статьи настоящего кодекса имеется смешанное значение, по данной статье могут работать те правоохранительные структуры, которые указаны в определении значения статьи. Например F/R - смешанная статья регионального и федерального значения. По данной статье вправе работать как LSPD/LSCSD, так и FIB, в зависимости кем был задержан нарушитель. 
        <br><span>Исключение:</span> Суд вправе назначать наказание по всем видам статей Уголовного Кодекса. В случае если обвиняемый обвиняется одновременно в статьях с разной юрисдикцией, то только сотрудники Federal Investigation Bureau, в процессе задержания, вправе назначить наказание.
        `,
        parent: `uk`
    },  
    {
        level: '****',
        name: `Статья 4.12.`,
        title: `<b>Каждый вид преступления имеет соответствующую юрисдикцию и обозначения (R, F, U, N).</b>`,
        desc: `
        <br><span>*</span> (R) - Региональное преступление. В зависимости от юрисдикции соответствующих правоохранительных структур, только Los Santos Police Department и/или Los Santos County Sheriff Department вправе назначать наказание по статьям настоящего Кодекса. 
        <br><span>*</span> (F) - Федеральное преступление. Только Federal Investigation Bureau и United States Secret Service вправе назначить наказание по статьям настоящего Кодекса. 
        <br><span>*</span> (U) - Экономическое преступление. Только United States Secret Service вправе назначить наказание по статьям настоящего Кодекса. 
        <br><span>*</span> (N) - Военное преступление. Только San Andreas National Guard вправе назначить наказание по статьям настоящего Кодекса. 
        <br><span>Примечание:</span> Если у статьи настоящего кодекса имеется смешанное значение, по данной статье могут работать те правоохранительные структуры, которые указаны в определении значения статьи. Например F/R - смешанная статья регионального и федерального значения. По данной статье вправе работать как LSPD/LSCSD, так и FIB, в зависимости кем был задержан нарушитель. 
        <br><span>Исключение:</span> Суд вправе назначать наказание по всем видам статей Уголовного Кодекса. В случае если обвиняемый обвиняется одновременно в статьях с разной юрисдикцией, то только сотрудники Federal Investigation Bureau, в процессе задержания, вправе назначить наказание.
        `,
        parent: `uk`
    },  
    {
        level: '****',
        name: `Статья 5.1.`,
        title: `<b>Лицо, впервые совершившее преступление средней тяжести и ниже, может быть освобождено</b>`,
        desc: `
        Лицо, впервые совершившее преступление средней тяжести и ниже, может быть освобождено от уголовной ответственности, до момента задержания либо в момент задержания, если оно примирилось с потерпевшим и загладило причиненный потерпевшему вред.
        `,
        parent: `uk`
    },  
    {
        level: '****',
        name: `Статья 5.5.`,
        title: `<b> Лицо, добровольно сдавшее нелегал предметы освобождается от уголовной ответственности</b>`,
        desc: `
        Лицо, добровольно сдавшее предметы, указанные в статьях 12.7, 13.1, 13.2, 13.4 настоящего Кодекса, освобождается от уголовной ответственности по соответствующей статье. Не может признаваться добровольной сдачей предметов сдача оных, а равно как изъятие при задержании и/или аресте лица, а также при производстве любых процессуальных и/или следственных действий.
        `,
        parent: `uk`
    },  
    {
        level: '***',
        name: `Статья 6.1 (F/R)`,
        title: `Умышленное нанесение телесных повреждений. <br><span>Залог(+) <br>Розыск(3)</span>`,
        desc: `
         Умышленное нанесение телесных повреждений. Является преступлением средней степени тяжести и карается лишением свободы сроком до 6-и лет.
        <br><span>*</span> Срок - до 6-и лет.
        <br><span>*</span> Выход под залог - возможен при уплате 30.000$ и выплате компенсации 15.000$.
        <br><span>*</span> Приоритет розыска - 3
        `,
        parent: `uk`
    },  
    {
        level: '***',
        name: `Статья 6.1.1 (F/R)`,
        title: `Умышленное нанесение <b>тяжких</b> телесных повреждений <span><br>Залог(+) <br>Розыск(4)</span>`,
        desc: `
        Умышленное нанесение тяжких телесных повреждений, повлекшие за собой потерю сознания. Является тяжким преступлением и карается лишением свободы сроком до 8-и лет.
        <br><span>*</span> Срок - до 8-и лет.
        <br><span>*</span> Выход под залог - возможен при уплате 45.000$
        <br><span>*</span> Приоритет розыска - 4
        `,
        parent: `uk`
    },  
    {
        level: '***',
        name: `Статья 6.2 (F/R)`,
        title: `Убийство, то есть умышленное причинение смерти другому человеку <span><br>Залог(-) <br>Розыск(5)</span>`,
        desc: `
        Убийство, то есть умышленное причинение смерти другому человеку является особо тяжким преступлением и карается лишением свободы сроком до 10-и лет.
        <br><span>*</span> Срок - до 10-и лет.
        <br><span>*</span> Выход под залог - невозможен.
        <br><span>*</span> Приоритет розыска - 5.
        `,
        parent: `uk`
    },  
    {
        level: '***',
        name: `Статья 6.3.1 <b>(F)</b>`,
        title: `Массовое убийство, то есть убийство двух или более лиц <span><br>Залог(-) <br>Розыск(5)</span>`,
        desc: `
        Массовое убийство, то есть убийство двух или более лиц, лица или его близких, является особо тяжким преступлением и карается лишением свободы сроком до 10-и лет, либо по итогам судебного заседания, согласно ст. 4.9 настоящего Кодекса.
        <br><span>*</span> Срок - до 10-и лет, либо по итогам судебного заседания, согласно ст. 4.9 настоящего Кодекса.
        <br><span>*</span> Выход под залог - невозможен.
        <br><span>*</span> Приоритет розыска - 5.
        `,
        parent: `uk`
    },  
    {
        level: '***',
        name: `Статья 6.4 (R)`,
        title: `Причинение смерти по неосторожности <span><br>Залог(+) <br>Розыск(3)</span>`,
        desc: `
        Причинение смерти по неосторожности., является тяжким преступлением и карается лишением свободы сроком до 6-и лет.
        <br><span>*</span> Срок - до 6-и лет
        <br><span>*</span> Выход под залог - возможен при уплате 50.000$.
        <br><span>*</span> Приоритет розыска - 3.
        `,
        parent: `uk`
    },  
    {
        level: '**',
        name: `Статья 6.5 (R)`,
        title: `Жестокое обращение с животным <span><br>Залог(+) <br>Розыск(3)</span>`,
        desc: `
        Жестокое обращение, насилие, надругательства над с животным в целях причинения ему боли и/или страданий, а равно из хулиганских побуждений и/или из корыстных побуждений, повлекшее его гибель или увечье, является тяжким преступлением и карается лишением свободы сроком до 6-и лет.
        <br><span>*</span> Срок - до 6-и лет.
        <br><span>*</span> Выход под залог - возможен при уплате 50.000$.
        <br><span>*</span> Приоритет розыска - 3.
        `,
        parent: `uk`
    },  
    {
        level: '***',
        name: `Статья 6.6 (F/R)`,
        title: `Угроза расправой над гражданским лицом <span><br>Залог(-) <br>Розыск(3)</span>`,
        desc: `
        Угроза расправой над гражданским лицом, либо угроза применения насилия или оружия в отношении его близких., является тяжким преступлением и карается лишением свободы сроком до 6-и лет.
        <br><span>*</span> Срок - до 6-и с половиной лет.
        <br><span>*</span> Выход под залог - невозможен.
        <br><span>*</span> Приоритет розыска - 3.
        `,
        parent: `uk`
    },  
    {
        level: '***',
        name: `Статья 10.4 (R/U)`,
        title: `Грабеж, то есть открытое хищение чужого имущества <span><br>Залог(-) <br>Розыск(5)</span>`,
        desc: `
        Грабеж, то есть открытое хищение чужого имущества является тяжким преступлением и карается изъятием лицензий на оружие и лишением свободы сроком до 10-и лет.
        <br><span>*</span> Срок - до 10-и лет.
        <br><span>*</span> Выход под залог - невозможен.
        <br><span>*</span> Приоритет розыска - 5.
        `,
        parent: `uk`
    },  
    {
        level: '***',
        name: `Статья 10.5 (F/R)`,
        title: `Грабеж, то есть открытое хищение чужого имущества <span><br>Залог(-) <br>Розыск(5)</span>`,
        desc: `
        Разбой, то есть нападение в целях хищения чужого имущества, совершенное с применением оружия или применения физической силы которой может повлечь за собой причинение вреда здоровью гражданина, опасного для жизни или здоровья, либо с угрозой применения такого насилия является особо тяжким преступлением и карается изъятием лицензии на оружие и лишением свободы сроком до 10-и лет.
        <br><span>*</span> Срок - до 10-и лет.
        <br><span>*</span> Выход под залог - невозможен.
        <br><span>*</span> Приоритет розыска - 5.
        `,
        parent: `uk`
    },  
    {
        level: '**',
        name: `Статья 10.6 (F/R)`,
        title: `Неправомерное завладение автомобилем <span><br>Залог(+) <br>Розыск(4)</span>`,
        desc: `
        Неправомерное завладение автомобилем или иным транспортным средством как с целью хищения, так и без является преступлением средней степени тяжести и карается лишением свободы сроком до 8-и лет.
        <br><span>*</span> Срок - до 8-и лет.
        <br><span>*</span> Выход под залог - возможен при уплате 15.000$.
        <br><span>*</span> Приоритет розыска - 4.
        `,
        parent: `uk`
    },  
    {
        level: '****',
        name: `Статья 10.8 (F/R)`,
        title: `<b style='color: yellow'>Передвижение на транспортном средстве находящемся в угоне</b> <span><br>Залог(+) <br>Розыск(3)</span>`,
        desc: `
        Передвижение на транспортном средстве находящемся в угоне карается лишением свободы сроком до 6-и лет.
        <br><span>*</span> Срок - до 6-и лет.
        <br><span>*</span> Выход под залог - возможен при уплате 15.000$.
        <br><span>*</span> Приоритет розыска - 3.
        `,
        parent: `uk`
    }, 
    {
        level: '****',
        name: `Статья 12.6 (F/R)`,
        title: `<b style='color: green'>Незаконное нахождение на охраняемой (<b style='color: yellow'>желтой</b>) территории</b> <span><br>Залог(+) <br>Розыск(2)</span>`,
        desc: `
        Незаконное нахождение на охраняемой территории, а именно в желтой зоне (обозначенной на картах) в соответствии с законодательством штата San-Andreas, а именно конституционным законом о “Закрытых и охраняемых территориях”. Является преступлением легкой степени тяжести и карается лишением свободы сроком до 4-х лет.
        <br><span>*</span> Срок - до 4-х лет.
        <br><span>*</span> Выход под залог - возможно при уплате 10.000$.
        <br><span>*</span> Приоритет розыска - 2.
        `,
        parent: `uk`
    }, 
    {
        level: '****',
        name: `Статья 12.6.1 (F/R)`,
        title: `<b style='color: yellow'>Незаконное проникновение на закрытую(<b style='color: red'>красную</b>) территорию</b> <span><br>Залог(+) <br>Розыск(3)</span>`,
        desc: `
        Незаконное проникновение на закрытую территорию в соответствии с законодательством штата San-Andreas, а именно законом о “Закрытых и охраняемых территориях”. Является преступлением средней степени тяжести и карается лишением свободы сроком до 6-и лет.
        <br><span>*</span> Срок - до 6-и лет.
        <br><span>*</span> Выход под залог - возможно при уплате 15.000$.
        <br><span>*</span> Приоритет розыска - 3.
        `,
        parent: `uk`
    }, 
    {
        level: '****',
        name: `Статья 12.6.2 <b>(F)</b>`,
        title: `<b style='color: green'>Незаконное проникновение на объект особой важности(<b style='color: orange'>оранжевую</b>) территорию</b> <span><br>Залог(+) <br>Розыск(4)</span>`,
        desc: `
        Незаконное проникновение на объект особой важности в соответствии с законодательством штата San-Andreas, а именно законом о “Закрытых и охраняемых территориях”. Является тяжким преступлением и карается лишением свободы сроком до 8-и лет.
        <br><span>*</span> Срок - до 8-и лет.
        <br><span>*</span> Выход под залог - возможно при уплате 20.000$.
        <br><span>*</span> Приоритет розыска - 4.        
        `,
        parent: `uk`
    }, 
    {
        level: '****',
        name: `Статья 12.7 (F/R)`,
        title: `<b style='color: yellow'>Незаконные приобретение, передача, сбыт, хранение, перевозка любых видов оружия</b> <span><br>Залог(+) <br>Розыск(4)</span>`,
        desc: `
        Незаконные приобретение, передача, сбыт, хранение, перевозка или ношение любых видов оружия, боеприпасов, взрывчатки или иных взрывчатых веществ или устройств, тяжелых бронежилетов, а также спецсредств, является преступлением средней степени тяжести и карается лишением свободы сроком до 8-и лет.
        <br><span>*</span> Срок - до 8-и лет.
        <br><span>*</span> Выход под залог - возможно при уплате 15.000$.
        <br><span>*</span> Приоритет розыска - 4.
        `,
        parent: `uk`
    }, 
    {
        level: '****',
        name: `Статья 12.8 (F/R)`,
        title: `<b style='color: yellow'>Использование, хранение гражданскими лицами спец. средств государственного образца</b> <span><br>Залог(+) <br>Розыск(5)</span>`,
        desc: `
        Использование, хранение гражданскими лицами спец. средств государственного образца, тяжелый бронежилет, тазер, дубинка, и прочее государственное имущество, имеющие серийные номера государственного образца,карается лишением свободы сроком до 10-и лет и изъятием лицензии на оружие.
        <br><span>*</span> Срок - до 10-и лет с изъятием лицензии на оружие.
        <br><span>*</span> Выход под залог - возможен при уплате от 20.000$ до 40.000$.
        <br><span>*</span> Приоритет розыска - 5.
        `,
        parent: `uk`
    }, 
    {
        level: '****',
        name: `Статья 12.8.1 (F)`,
        title: `<b style='color: cyan'>Хищение, совершенное сотрудниками государственных структур, государственных спецсредств, и т.п.</b> <span><br>Залог(-) <br>Розыск(5)</span>`,
        desc: `
        Хищение, совершенное сотрудниками государственных структур, государственных спецсредств, бронежилетов и огнестрельного оружия, комплектующих деталей к данным предметам, боеприпасов, взрывчатых веществ или взрывных устройств, изъятых в ходе служебной деятельности и/или находящихся на складе улик (вещественных доказательств) или подлежащее уничтожению, является особо тяжким преступлением и карается лишением свободы сроком до 10-и лет и изъятием лицензии на оружие.
        <br><span>*</span> Срок - до 10-и лет и изъятие лицензии на оружие.
        <br><span>*</span> Выход под залог - невозможен.
        <br><span>*</span> Приоритет розыска - 5.
        `,
        parent: `uk`
    }, 
    {
        level: '****',
        name: `Примечание`,
        title: `<b style='color: yellow'>Одно растение или же его семя приравнивается к 5 граммам наркотического вещества.</b>`,
        desc: `
        Одно растение или же его семя приравнивается к 5 граммам наркотического вещества.
        `,
        parent: `uk`
    }, 
    {
        level: '****',
        name: `Статья 13.1 (F/R)`,
        title: `<b style='color: yellow'>Незаконное хранение наркотических средств веществ от 10 до 40 грамм </b> <span><br>Залог(+) <br>Розыск(3)</span>`,
        desc: `
        Незаконное приобретение, хранение, перевозка, а также сбыт наркотических средств веществ от 10 до 40 грамм, является преступлением средней степени тяжести и карается лишением свободы сроком до 6-и с половиной лет.
        <br><span>*</span> Срок - до 6-и с половиной лет.
        <br><span>*</span> Выход под залог - возможен при уплате 15.000$.
        <br><span>*</span> Приоритет розыска - 3.
        `,
        parent: `uk`
    },  
    {
        level: '***',
        name: `Статья 13.3 (F/R)`,
        title: `Употребление наркотических средств в общественных местах <span><br>Залог(+) <br>Розыск(1-2)</span>`,
        desc: `
        Употребление наркотических средств в общественных местах, является преступлением легкой степени тяжести и карается лишением свободы сроком до 4-х лет.
        <br><span>*</span> Срок - до 4-х лет.
        <br><span>*</span> Выход под залог - возможен при уплате 10.000$.
        <br><span>*</span> Приоритет розыска - 1-2.
        `,
        parent: `uk`
    },  
    {
        level: '****',
        name: `Статья 13.4 <b>(F)</b>`,
        title: `<b style='color:cyan'>Употребление, приобретение, хранение гос сотрудником нарко</b> <span><br>Залог(+) <br>Розыск(4)</span>`,
        desc: `
        Употребление, приобретение, хранение, перевозка, а также сбыт любых наркотических средств сотрудниками государственных организаций, является тяжким преступлением и карается лишением свободы сроком до 8-и лет.
        Примечание: При получении нелегальных предметов во время исполнения служебных обязанностей, лицо освобождается от ответственности при наличии обоснованных доказательств.
        <br><span>*</span> Срок - до 8-и лет.
        <br><span>*</span> Выход под залог - возможен при уплате 50.000$.
        <br><span>*</span> Приоритет розыска - 4.
        `,
        parent: `uk`
    },  
    {
        level: '***',
        name: `Статья 13.5 (F/R)`,
        title: `Незаконное кустарное производство наркотических веществ в любых размерах <span><br>Залог(+) <br>Розыск(3)</span>`,
        desc: `
        Незаконное кустарное производство наркотических веществ в любых размерах. Является преступлением средней степени тяжести и карается лишением свободы сроком до 6-и лет.
        <br><span>*</span> Срок - До 6-и лет.
        <br><span>*</span> Выход под залог - возможен при уплате 15.000 $.
        <br><span>*</span> Приоритет розыска - 3.
        <br><span>*</span> Примечание: Кустарным производством является удобрение, полив, сбор или рассада кустарников, в составе которых имеются каннабиноидные или иные наркотические вещества.
        `,
        parent: `uk`
    },  
    {
        level: '****',
        name: `Статья 14.3 <b>(F)</b>`,
        title: `<b style='color:cyan'>Разглашение сведений, составляющих государственную тайну.</b>`,
        desc: `
        <br><span>Часть 1.</span> Разглашение сведений, составляющих государственную тайну, лицом, которому она была доверена или стала известна по службе, работе, если эти сведения стали достоянием других лиц, и повлекли за собой значительный ущерб государству, структуре или их производным, является тяжким преступлением и карается лишением свободы сроком до 10-и лет. 
        <br><span>*</span> Срок - до 10-и лет. 
        <br><span>*</span> Выход под залог - невозможен 
        <br><span>*</span> Приоритет розыска - 5. 
        
        <br><span>Часть 2.</span> Разглашение сведений, составляющих государственную тайну, лицом, которому она была доверена или стала известна по службе, работе, если эти сведения стали достоянием других лиц, и повлекли за собой незначительный ущерб государству, структуре или их производным. Является преступлением средней степени тяжести и карается лишением свободы сроком до 4-х лет. 
        <br><span>*</span> Срок - до 4-х лет. 
        <br><span>*</span> Выход под залог - возможен при уплате 20.000$. 
        <br><span>*</span> Приоритет розыска - 2
        `,
        parent: `uk`
    },  
    {
        level: '****',
        name: `Статья 15.1 <b>(F)</b>`,
        title: `<b style='color: cyan'>Превышение должностных полномочий.</b></span>`,
        desc: `
        <br><b>Часть 1.</b> Превышение должностных полномочий, то есть совершение должностным лицом действий, явно выходящих за пределы его полномочий и повлекших существенное нарушение прав, и законных интересов граждан или организаций является преступлением средней степени тяжести. - До 6-и лет лишения свободы.  
        <br><span>*</span> Срок - до 6-и лет. 
        <br><span>*</span> Выход под залог - возможен при уплате 30.000$. 
        <br><span>*</span> Приоритет розыска - 3. 

        <br><b>Часть 2.</b> То же деяние, совершенное лицом, занимающим руководящую должность государственной структуры, за исключением лиц, занимающих руководящую должность в Правительстве Штата San Andreas является тяжким преступлением - до 8 лет лишения свободы. 
        <br><span>*</span> Срок - до 8-и лет. 
        <br><span>*</span> Выход под залог - возможен при уплате 50.000$. 
        <br><span>*</span> Приоритет розыска - 4. 

        <br><b>Часть 3.</b> Деяние, предусмотренное частью первой настоящей статьи, совершенное лицом, занимающим руководящую государственную должность в Правительстве Штата San Andreas является особо тяжким преступлением - от 10 лет, либо по итогам судебного заседания, согласно ст. 4.9 настоящего Кодекса. 
        <br><span>*</span> Срок - от 10-и лет, либо по итогам судебного заседания, согласно ст. 4.9 настоящего Кодекса. 
        <br><span>*</span> Выход под залог - невозможен. 
        <br><span>*</span> Приоритет розыска - 5. 

        <br><b>Примечания:</b>
        <br><span>*</span> 1. Должностными лицами в статьях настоящей главы и других статьях настоящего кодекса признаются лица, постоянно, временно или по специальному полномочию осуществляющие функции представителя власти либо выполняющие организационно-распорядительные, административно-хозяйственные функции в государственных органах. 
        <br><span>*</span> 2. Под лицами, занимающими руководящую должность государственной структуры, за исключением лиц, занимающих руководящую должность в Правительстве Штата San Andreas, в статьях настоящей главы и других статьях настоящего кодекса понимаются Руководители и Заместители руководителей таких государственных структур Штата, как EMS, LSPD, LSCSD, USSS, SANG, и FIB. 
        <br><span>*</span> 3. Под лицами, занимающими руководящую государственную должность в Правительстве Штата San Andreas, в статьях настоящей главы и других статьях настоящего кодекса понимаются Губернатор, Вице-Губернатор, Министры и их Заместители, Генеральный Прокурор и его заместители.
        `,
        parent: `uk`
    },  
    {
        level: '****',
        name: `Статья 15.2 <b>(F)</b>`,
        title: `<b style='color: cyan'>Умышленное неисполнение сотрудником гос организаций требований не противоречащего закону</b><span><br>Залог(+) <br>Розыск(-)</span>`,
        desc: `
        Умышленное неисполнение сотрудником государственных организаций требований и/или приказа, не противоречащего законодательной базы штата San-Andreas, отданного руководителем отдела или его заместителем, старшим составом организации, а также закрепленного за данной организацией Министерства, причинившее существенный вред правам и законным интересам граждан и организации, является преступлением средней степени тяжести и карается лишением свободы сроком до 6-и лет.
        <br><span>*</span> Срок - до 6-и лет.
        <br><span>*</span> Выход под залог - возможен при уплате 15.000$.
        <br><span>*</span> Приоритет розыска - 3.
        `,
        parent: `uk`
    },  
    {
        level: '**',
        name: `Статья 15.3 (F/R)`,
        title: `Самовольное присвоение гражданином полномочий должностного лица <span><br>Залог(-) <br>Розыск(1-2)</span>`,
        desc: `
        Самовольное присвоение гражданином полномочий должностного лица, либо выдача себя за должностное лицо коем гражданин не является, является преступлением средней степени тяжести и карается лишением свободы сроком до 4-х лет.
        <br><span>*</span> Срок - до 4-х лет.
        <br><span>*</span> Выход под залог - возможен при уплате 5.000$.
        <br><span>*</span> Приоритет розыска - 1-2.
        `,
        parent: `uk`
    },  
    {
        level: '****',
        name: `Статья 15.4 <b>(F)</b>`,
        title: `<b style='color: cyan'>Злоупотребление должностными полномочиями.</b>`,
        desc: `
        <br>Часть 1. Использование должностным лицом своих служебных полномочий вопреки интересам службы, если это деяние совершено из корыстной или иной личной заинтересованности и повлекло существенное нарушение прав и законных интересов граждан или организаций либо охраняемых законом интересов общества или государства является преступлением средней степени тяжести карается лишением свободы сроком до 6-и лет. 
        <br><span>*</span> Срок - до 6-и лет. 
        <br><span>*</span> Выход под залог - возможен при уплате 30.000$. 
        <br><span>*</span> Приоритет розыска - 3. 
        
        <br>Часть 2. То же деяние, совершенное лицом, занимающим руководящую должность государственной структуры, за исключением лиц, занимающих руководящую должность в Правительстве Штата San Andreas является тяжким преступлением карается лишением свободы сроком до 8-и лет.. 
        <br><span>*</span> Срок - до 8-и лет. 
        <br><span>*</span> Выход под залог - возможен при уплате 70.000$. 
        <br><span>*</span> Приоритет розыска - 4. 
         
        <br>Часть 3. Деяние, предусмотренное частью первой настоящей статьи, совершенное лицом, занимающим руководящую государственную должность в Правительстве Штата San Andreas является особо тяжким преступлением карается лишением свободы сроком от 8-и лет, либо по итогам судебного заседания, согласно ст. 4.9 настоящего Кодекса. 
        <br><span>*</span> Срок - от 8-и, либо по итогам судебного заседания, согласно ст. 4.9 настоящего Кодекса. 
        <br><span>*</span> Выход под залог - невозможен. 
        <br><span>*</span> Приоритет розыска - 4.
        `,
        parent: `uk`
    },  
    {
        level: '****',
        name: `Статья 15.5 <b>(F/U)</b>`,
        title: `<b style='color: cyan'>Дача и/или получение взятки.</b>`,
        desc: `
        <br>Часть 1. Получение взятки, то есть получение должностным лицом, лично и/или через посредника взятки в виде денег, иного имущества, либо в виде оказания ему услуг имущественного характера, либо услуг связанных с его непосредственно занимаемой должностью, предоставления иных имущественных прав за совершение действий и/или бездействие в пользу взяткодателя или представляемых им лиц, является тяжким преступлением и карается лишением свободы сроком до 8-и лет лишения свободы. 
        <br><span>*</span> Срок - до 8-и лет. 
        <br><span>*</span> Выход под залог - возможен при уплате 30.000$ с полным изъятием предмета взятки. 
        <br><span>*</span> Приоритет розыска - 4. 
        
        <br>Часть 2. Дача взятки, либо дача части взятки должностному лицу лично, либо через посредника, равно как попытка подкупа должностного лица, является преступление средней степени тяжести и карается лишением свободы сроком до 8-и лет.  
        <br><span>*</span> Срок - до 8-и лет. 
        <br><span>*</span> Выход под залог - возможен при уплате 20.000$. 
        <br><span>*</span> Приоритет розыска - 4. 
        `,
        parent: `uk`
    },  
    {
        level: '****',
        name: `Статья 15.6 (F/R)`,
        title: `<b style='color: cyan'>Халатность</b>`,
        desc: `
        <br>Часть 1. Халатность, то есть неисполнение или ненадлежащее исполнение должностным лицом своих обязанностей вследствие недобросовестного или небрежного отношения к службе либо обязанностей по должности, если это повлекло причинение крупного ущерба или существенное нарушение прав и законных интересов граждан или организаций либо охраняемых законом интересов общества или государства. Является тяжким преступлением и карается лишением свободы на срок до 6-и лет.
        <br><span>*</span> Срок - до 6-и лет.
        <br><span>*</span> Выход под залог - возможен при уплате 25.000$.
        <br><span>*</span> Приоритет розыска - 3.

        <br>Часть 2. Деяние, предусмотренное частью первой настоящей статьи, повлекшее по неосторожности причинение тяжкого вреда здоровью или смерть человека. Является особо тяжким преступлением и карается лишением свободы на срок до 10-и лет.
        <br><span>*</span> Срок - до 10-и лет.
        <br><span>*</span> Выход под залог - невозможен.
        <br><span>*</span> Приоритет розыска - 5
        `,
        parent: `uk`
    },  
    {
        level: '***',
        name: `Статья 15.7 <b>(F)</b>`,
        title: `<b style='color: cyan'>Незаконная выдача должностным лицом документа государственного образца</b> <span><br>Залог(+) <br>Розыск(4)</span>`,
        desc: `
        Незаконная выдача должностным лицом документа государственного образца. Незаконная выдача должностным лицом лицензии, справки или иного документа государственного образца, а равно выдача такого документа без должных на то оснований является тяжким преступлением и карается лишением свободы сроком до 8-и лет.
        <br><span>*</span> Срок - 8-и лет.
        <br><span>*</span> Выход под залог - 25.000 $.
        <br><span>*</span> Приоритет розыска - 4.
        `,
        parent: `uk`
    },  
    {
        level: '****',
        name: `Статья 16.4 <b>(F)</b>`,
        title: `<b style='color: cyan'>Привлечение заведомо невиновного к уголовной или административной ответственности</b> <span><br>Залог(+) <br>Розыск(4)</span>`,
        desc: `
        Привлечение заведомо невиновного к уголовной или административной ответственности, является преступлением средней степени тяжести и карается лишением свободы сроком до 8-и лет.
        <br><span>*</span> Срок - до 8-и лет.
        <br><span>*</span> Выход под залог - возможен при уплате 20.000$.
        <br><span>*</span> Приоритет розыска - 4.
        `,
        parent: `uk`
    },  
    {
        level: '****',
        name: `Статья 16.5 <b>(F)</b>`,
        title: `<b style='color: cyan'>Заведомо незаконное задержание</b> <span><br>Залог(+) <br>Розыск(4)</span>`,
        desc: `
         Заведомо незаконное задержание, заключение под стражу или содержание под стражей, является тяжким преступлением и карается лишением свободы сроком до 8-и лет.
        <br><span>*</span> Срок - до 8-и лет.
        <br><span>*</span> Выход под залог - возможен при уплате 25.000$.
        <br><span>*</span> Приоритет розыска - 4.
        `,
        parent: `uk`
    },  
    {
        level: '****',
        name: `Статья 17.1 (F/R)`,
        title: `<b style='color: yellow'>Посягательство на жизнь сотрудника государственной организации</b> <span><br>Залог(-) <br>Розыск(5)</span>`,
        desc: `
        Посягательство на жизнь сотрудника государственной организации, а равно их близких, в связи с исполнением им своих должностных обязанностей либо из мести за таковые обязанности, является особо тяжким преступлением и карается изъятием лицензии на оружие и лишением свободы сроком до 10-и лет.
        <br><span>*</span> Срок - до 10-и лет.
        <br><span>*</span> Выход под залог - невозможен.
        <br><span>*</span> Приоритет розыска - 5.
        `,
        parent: `uk`
    },  
    {
        level: '****',
        name: `Статья 17.2 (F/R)`,
        title: `<b style='color: yellow'>Угроза расправой над сотрудником государственной организации</b> <span><br>Залог(-) <br>Розыск(4)</span>`,
        desc: `
        Угроза расправой над сотрудником государственной организации и/или угроза применения насилия или оружия в отношении его близких в связи с исполнением им своих должностных обязанностей, является тяжким преступлением и карается лишением свободы сроком до 8-и лет.
        <br><span>*</span> Срок - до 8-и лет.
        <br><span>*</span> Выход под залог - невозможен.
        <br><span>*</span> Приоритет розыска - 4.
        `,
        parent: `uk`
    },  
    {
        level: '****',
        name: `Статья 17.3 (F/R)`,
        title: `<b style='color: yellow'>Оскорбление сотрудника (-ов) государственной структуры</b> <span><br>Залог(+) <br>Розыск(3)</span>`,
        desc: `
        Оскорбление сотрудника (-ов) государственной структуры, при исполнении им (-и) своих служебных обязанностей. Является преступлением средней степени тяжести и карается лишением свободы сроком до 6-лет.
        <br><span>*</span> Срок - до 6-и лет.
        <br><span>*</span> Выход под залог - возможен при уплате 15.000$.
        <br><span>*</span> Приоритет розыска - 3.
        `,
        parent: `uk`
    },  
    {
        level: '****',
        name: `Статья 17.5 (F/R)`,
        title: `<b style='color: cyan'>Самоуправство</b> <span><br>Залог(+) <br>Розыск(3)</span>`,
        desc: `
        Самоуправство, то есть самовольное, вопреки установленному законом или иным нормативным правовым актом порядку совершение каких-либо действий, является преступлением средней степени тяжести и карается лишением свободы сроком до 6-и лет.
        <br><span>*</span> Срок - до 6-и лет.
        <br><span>*</span> Выход под залог - возможен при уплате 15.000$.
        <br><span>*</span> Приоритет розыска - 3.
        `,
        parent: `uk`
    },  
    {
        level: '****',
        name: `Статья 17.6 (F/R)`,
        title: `<b style='color: yellow'>Неповиновение законному требованию</b> <span><br>Залог(+) <br>Розыск(3)</span>`,
        desc: `
        Неповиновение законному требованию и/или приказу, распоряжению правомочного лица обладающего такими правами согласно Законодательной Базе, является преступлением средней степени тяжести и карается лишением свободы до 6-и лет.
        <br><span>*</span> Срок - до 6-и лет.
        <br><span>*</span> Выход под залог - возможен при уплате 20.000$.
        <br><span>*</span> Приоритет розыска - 2-3.
        `,
        parent: `uk`
    },  
    {
        level: '****',
        name: `Статья 17.7 (R/U)`,
        title: `<b style='color: yellow'>Уклонение от уплаты штрафной санкции</b> <span><br>Залог(-) <br>Розыск(1-2)</span>`,
        desc: `
        Уклонение от уплаты штрафной санкции, отказ от возмещения ущерба согласно законодательству, равно как невозможность оплаты установленной Административным или Уголовным кодексом суммы такой штрафной санкции, является преступлением средней степени тяжести и карается лишением свободы сроком до 4-х лет.
        <br><span>*</span> Срок - до 4-х лет.
        <br><span>*</span> Выход под залог - возможен при уплате 15.000$.
        <br><span>*</span> Приоритет розыска - 1-2.
        `,
        parent: `uk`
    },  
    {
        level: '****',
        name: `Статья 17.8 (F/R)`,
        title: `<b style='color: yellow'>Помеха повлекшая за собой упущение задержанного</b> <span><br>Залог(+) <br>Розыск(4)</span>`,
        desc: `
        Помеха работе правоохранительных органов, повлекшая за собой упущение задержанного/преследуемого/арестованного, является тяжким преступлением и карается лишением свободы сроком до 8-и лет.
        <br><span>*</span> Срок - до 8-и лет.
        <br><span>*</span> Выход под залог - возможен при уплате 20.000$.
        <br><span>*</span> Приоритет розыска - 4.
        `,
        parent: `uk`
    },  
    {
        level: '****',
        name: `Статья 17.9 (F/R)`,
        title: `<b style='color: yellow'>Провокация путем его отвлечения или помехи выполнения обязанностей</b> <span><br>Залог(+) <br>Розыск(3)</span>`,
        desc: `
        Провокация государственного служащего при исполнении, путем его отвлечения или помехи выполнения им своих служебных обязанностей, является преступлением средней тяжести и карается лишением свободы сроком до 6-и лет.
        <br><span>*</span> Срок - до 6-и лет.
        <br><span>*</span> Выход под залог - возможен при уплате 15.000$.
        <br><span>*</span> Приоритет розыска - 3.
        `,
        parent: `uk`
    },  
    {
        level: '****',
        name: `Статья 17.10 (F/R)`,
        title: `<b style='color: yellow'>Попытка побега, равное побегу с места</b> <span><br>Залог(+) <br>Розыск(4)</span>`,
        desc: `
        Попытка побега, равное побегу с места и/или во время задержания/ареста. Является тяжким преступлением и карается лишением свободы сроком до 8-и лет
        <br><span>*</span> Срок - до 8-и лет.
        <br><span>*</span> Выход под залог - возможен при уплате 20.000$.
        <br><span>*</span> Приоритет розыска - 4.
        `,
        parent: `uk`
    },  
    {
        level: '****',
        name: `Статья 17.11 (F/R)`,
        title: `<b style='color: yellow'>Помеха движению военной колонны</b> <span><br>Залог(+) <br>Розыск(3)</span>`,
        desc: `
        Помеха движению военной колонны и/или организованного неприкосновенным лицом кортежа. Является преступлением средней степени тяжести и карается лишением свободы сроком до 6-и лет.
        <br><span>*</span> Срок - до 6-и лет.
        <br><span>*</span> Выход под залог - возможен при уплате 15.000 $.
        <br><span>*</span> Приоритет розыска - 3
        `,
        parent: `uk`
    },  
    {
        level: '***',
        name: `Статья 4.13.1.`,
        title: `<b>Нарушение юрисдикции</b> <span><br>Залог(+) <br>Розыск(3)</span>`,
        desc: `
        Если сотрудник правоохранительных органов задерживает человека по статье другой юрисдикции, он обязан передать задержанного сотруднику структуры в соответствии с юрисдикцией нарушенной статьи
        `,
        parent: `uk`
    },  

    // Дорожный кодекс штата San Andreas //

    {
        level: '****',
        name: `Статья 2.`,
        title: `<b>Водитель обязан остановиться по требованию сотрудника</b> <span><br>Штраф(3000)</span>`,
        desc: `
        Водитель обязан остановиться по требованию сотрудника правоохранительных органов.
        <br><span>Наказание:</span> штраф до $3000, а также 2 уровень розыска в случае принудительной остановки транспортного средства
        `,
        parent: `dk`
    },  
    {
        level: '***',
        name: `Статья 1.1`,
        title: `Вождения без номера <span><br>Штраф(2000)</span>`,
        desc: `
        Запрещена эксплуатация транспортного средства без государственных регистрационных знаков. 
        <br>Наказание: штраф $2000
        `,
        parent: `dk`
    },  
    {
        level: '***',
        name: `Статья 12.`,
        title: `Водителю запрещено совершать безрассудное вождение <span><br>Штраф(8000)</span>`,
        desc: `
        Водителю запрещено совершать безрассудное вождение, которое выражается в:
        <br><span>*</span> невыполнение требования уступить дорогу во время перестроения (подрезание),
        <br><span>*</span> несоблюдении безопасной дистанции,резком торможении,
        <br><span>*</span> если такое торможение не требуется для предотвращения аварии,
        <br><span>*</span> препятствовании обгонуцеленаправленном нарушении нескольких положений Дорожного Кодекса подряд
        <br><span>Наказание:</span> штраф до $8000, а также от 3 до 5 уровня розыска в случаях опасного вождения угрожавшего жизни окружающим людям
        `,
        parent: `dk`
    },  
    {
        level: '****',
        name: `Статья 17.`,
        title: `<b style='color: yellow'>Пешеходы должны двигаться по тротуару или обочине</b> <span><br>Штраф(3500)</span>`,
        desc: `
        Пешеходы должны двигаться по тротуару или обочине. Беспорядочное движение по проезжей части пешеходами запрещено.
        <br><span>Наказание:</span> штраф до $3500
        `,
        parent: `dk`
    },  
    {
        level: '***',
        name: `Статья 18.`,
        title: `Пешеходы должны руководствоваться сигналами светофора <span><br>Штраф(500)</span>`,
        desc: `
        Пешеходы должны руководствоваться сигналами светофора перед тем как пересекать дорогу.
        <br><span>Наказание:</span> штраф до $500
        `,
        parent: `dk`
    },  
    {
        level: '***',
        name: `Статья 23.1.`,
        title: `При маневрировании направо или налево, водитель обязан указать поворотником <span><br>Штраф(2000)</span>`,
        desc: `
        При маневрировании направо или налево, водитель обязан указать соответствующим сигналом поворота направление движения, если это предусмотрено конструкцией автомобиля. Чрезвычайная или аварийная остановка должна дублироваться аварийными сигналами автомобиля.
        <br><span>Наказание:</span> штраф $2000
        `,
        parent: `dk`
    },  
    {
        level: '****',
        name: `Статья 24.`,
        title: `Перед поворотом направо водитель должен заранее занять крайнее правое положение <span><br>Штраф(2000)</span>`,
        desc: `
        Перед поворотом направо водитель должен заранее занять крайнее правое положение. Перед поворотом налево или разворотом водитель должен заранее занять крайнее левое положение. Также поворот может быть произведен не с крайней полосы, если имеется соответствующая разметка.
        <br><span>Наказание:</span> Наказание: штраф до $2000
        `,
        parent: `dk`
    },  
    {
        level: '****',
        name: `Статья 27.`,
        title: `<b style="color: yellow">Разворот запрещается</b> <span><br>Штраф(2000)</span>`,
        desc: `
        Разворот запрещается:
        <br><span>*</span> На пешеходных переходах <br><span>*</span> В тоннелях<br><span>*</span> На мостах<br><span>*</span> На железнодорожных переездах<br><span>*</span> В местах с видимостью менее 100 метров.<br>Наказание: штраф до $2000
        `,
        parent: `dk`
    },  
    {
        level: '****',
        name: `Статья 28.`,
        title: `Транспортное средство должно двигаться по правой стороне дороги, если нет разметки <span><br>Штраф(1600)</span>`,
        desc: `
        Движение в США является правосторонним. Транспортное средство должно двигаться по правой стороне дороги, если нет разметки.
        <br><span>Наказание:</span> Наказание: штраф до $1600
        `,
        parent: `dk`
    },  
    {
        level: '****',
        name: `Статья 29.`,
        title: `<b style='color: yellow'>Запрещается двигаться по полосе встречного движения</b> <span><br>Штраф(4000)</span>`,
        desc: `
        На дорогах с двусторонним движением запрещается двигаться по полосе встречного движения
        <br><span>Наказание:</span> Наказание: штраф до $4000
        `,
        parent: `dk`
    },  
    {
        level: '****',
        name: `Статья 31.`,
        title: `<b style='color: yellow'>Запрещается двигаться по обочинам, тротуарам</b> <span><br>Штраф(7000)</span>`,
        desc: `
        Запрещается двигаться транспортным средством по обочинам, тротуарам, пешеходным и велодорожкам.
        <br><span>Наказание:</span> Наказание: штраф до $7000
        `,
        parent: `dk`
    },  
    {
        level: '****',
        name: `Статья 38.`,
        title: `<b style='color: yellow'>Парковка в противоположном направлении</b> <span><br>Штраф(1600)</span>`,
        desc: `
        Остановка и парковка разрешаются на правой стороне дороги, кроме дорог с односторонним движением и дорог с двумя полосами движения (по 1 на каждое направление).
        <br>Наказание: штраф до $1600
        `,
        parent: `dk`
    },  
    {
        level: '***',
        name: `Статья 40.`,
        title: `<b style='color: yellow'>Остановка запрещается</b> <span><br>Штраф(1900)</span>`,
        desc: `
        Остановка запрещается:
        <br><span>*</span> параллельно красному бордюруна пешеходных переходах и тротуарена ж/д переездах,
        <br><span>*</span> трамвайных путях, мостах, в тоннеляхна крутых и опасных поворотахна перекресткахна служебных стоянках государственных учреждений
        <br><span>Наказание:</span> Наказание: штраф до $1900
        `,
        parent: `dk`
    },  
    {
        level: '****',
        name: `Статья 46.`,
        title: `<b style="color: yellow">Пересечение двойной сплошной</b> <span><br>Штраф(2000)</span>`,
        desc: `
        Пересекать желтую двойную сплошную линию для совершения обгона запрещено. Пересекать такую разметку разрешается для разворота или въезда/выезда с прилегающей территории или дворов, убедившись в безопасности такого маневра.
        <br>Наказание: штраф до $2000
        `,
        parent: `dk`
    },  
    {
        level: '***',
        name: `Статья 49.`,
        title: `<b style='color: yellow'>Совершение маневра с не положенной полосы</b> <span><br>Штраф(2000)</span>`,
        desc: `
        Стрелки нанесенные на дорогу для каждой полосы, указывают направления движения по полосам, с какой полосы можно совершать тот или иной маневр.
        <br>Наказание: штраф до $2000
        `,
        parent: `dk`
    },  
]
// {
    //     level: '',
    //     name: ``,
    //     title: ` <span><br>Залог() <br>Розыск()</span>`,
    //     desc: `
    //     `,
    //     parent: `uk`
    // },  