const articlesList = 
[
    {
        level: '***',
        name: `Статья 1.2`,
        title: `Уголовным проступком признается деяние`,
        desc: `
        Уголовным проступком признается деяние, формально содержащее признаки преступления, но таковым не является в силу небольшой общественной опасности.
        <br>Примечание: В случае, если действие и/или бездействие признали малозначительным, а равно как проступок, следует применить следующие наказания:
        <br>Штрафная санкция, размер которой варьируется от 10.000$ до 15.000$ и зависит от деяния;
        <br>Любые разновидности дисциплинарного взыскания, вплоть до увольнения, если нарушитель является гос. сотрудником.
        `,
        parent: `uk`
    },
    {
        level: '****',
        name: `Статья 1.3.`,
        title: `<span>Не является преступлением действие или бездействие</span>`,
        desc: `
        Не является преступлением действие или бездействие, хотя формально и содержащее признаки преступления, но в силу малозначительности не представляющее общественной опасности.
        `,
        parent: `uk`
    },
    {
        level: '****',
        name: `Статья 1.5.`,
        title: `<span id="need">Покушением на преступление</span>`,
        desc: `
        Покушением на преступление признаются умышленные действия или бездействие лица, непосредственно направленные на совершение преступления, если при этом преступление не было доведено до конца по не зависящим от этого лица обстоятельствам. Уголовная ответственность за покушение наступает по статье настоящего Кодекса, предусматривающей ответственность за оконченное преступление, со ссылкой на настоящую статью.
        `,
        parent: `uk`
    },
    {
        level: '****',
        name: `Статья 3.2.`,
        title: `В состоянии необходимой обороны не должны быть нарушены пределы необходимой обороны`,
        desc: `
        При причинении вреда в состоянии необходимой обороны не должны быть нарушены пределы необходимой обороны (умышленные действия, явно не соответствующие характеру и опасности посягательства).
        `,
        parent: `uk`
    },
    {
        level: '****',
        name: `Статья 4.10.2.`,
        title: `<span>Ответственность обозначается приоритетом розыска.</span>`,
        desc: `
        <br>Приоритет розыска 1 - до 6-ти месяцев для LSCSD и/или LSPD; до 8 месяцев для FIB.
        <br>Приоритет розыска 2 - до 12-ти месяцев для LSCSD и/или LSPD; до 16-ти месяцев для FIB.
        <br>Приоритет розыска 3 - до 18-ти месяцев для LSCSD и/или LSPD; до 24-ёх месяцев для FIB.
        <br>Приоритет розыска 4 - 24-ёх месяцев для LSCSD и/или LSPD; до 32-ух месяцев для FIB.
        <br>Приоритет розыска 5 - 30-ти месяцев для LSCSD и/или LSPD; до 40-ка месяцев для FIB.
        <br><br>Например: в случаях нарушения статьи настоящего кодекса с приоритетом розыска 5, виновный может быть арестован на 30 месяцев для LSPD и/или LSCSD и до 40 месяцев для FIB.
        `,
        parent: `uk`
    },
    {
        level: '****',
        name: `Статья 5.1.`,
        title: `<span id="need">Лицо, впервые совершившее преступление средней тяжести и ниже</span>`,
        desc: `
        Лицо, впервые совершившее преступление средней тяжести и ниже, может быть освобождено от уголовной ответственности, до момента задержания либо в момент задержания, если оно примирилось с потерпевшим и загладило причиненный потерпевшему вред.
        `,
        parent: `uk`
    },
    {
        level: '****',
        name: `Статья 5.5.`,
        title: `<span id="need">Лицо, добровольно сдавшее предметы 12.7, 13.1, 13.2, 13.4</span>`,
        desc: `
        Лицо, добровольно сдавшее предметы, указанные в статьях 12.7, 13.1, 13.2, 13.4 настоящего Кодекса, освобождается от уголовной ответственности по соответствующей статье. Не может признаваться добровольной сдачей предметов сдача оных, а равно как изъятие при задержании и/или аресте лица, а также при производстве любых процессуальных и/или следственных действий.
        `,
        parent: `uk`
    },
    {
        level: '****',
        name: `Статья 6.1 (F/S/R)`,
        title: `<span id="need">Нанесение тяжких телесных повреждений</span>`,
        desc: `
        Умышленное нанесение телесных повреждений. Является преступлением средней степени тяжести.
        <br>Срок лишения свободы - до 24-х месяцев
        <br>Выход под залог - возможен при уплате 75.000$ и выплате компенсации 15.000$.
        <br>Приоритет розыска - 3
        `,
        parent: `uk`
    },
    {
        level: '***',
        name: `Статья 6.1.1 (F/S/R)`,
        title: `Нанесение тяжких телесных повреждений <span>ПОТЕРЮ СОЗНАНИЯ</span>`,
        desc: `
        Умышленное нанесение тяжких телесных повреждений, повлекшие за собой потерю сознания. Является тяжким преступлением .
        <br>Срок лишения свободы - до 32-х месяцев
        <br>Выход под залог - возможен при уплате 100.000$
        <br>Приоритет розыска - 4
        `,
        parent: `uk`
    },
    {
        level: '**',
        name: `Статья 6.2.1 (F/S)`,
        title: `<span id="need">Посягательство на жизнь человека</span>`,
        desc: `
        <br><br><span>Часть 1.</span> Попытка убийства, то есть умышленное посягательство на жизнь человека, в том числе повлекшее за собой потерю сознания, совершенное с использованием холодного и/или огнестрельного оружия является тяжким преступлением с изъятием лицензии на оружие.
        <br>Срок лишения свободы - до 32-х месяцев.
        <br>Выход под залог - возможен при уплате 100.000$
        <br>Приоритет розыска - 4.

        <br><br><span>Часть 2.</span> То же деяние, совершенное в отношении двух или более лиц является особо тяжким преступлением с изъятием лицензии на оружие.
        <br>Срок лишения свободы - до 40-ка месяцев
        <br>Выход под залог - невозможен.
        <br>Приоритет розыска - 5.
        `,
        parent: `uk`
    },
    {
        level: '**',
        name: `Статья 6.3 (F/S/R)`,
        title: `Убийство`,
        desc: `
        Убийство, то есть умышленное причинение смерти другому человеку является особо тяжким преступлением с изъятием лицензии на оружие.
        <br><br>Срок лишения свободы - до 40-ка месяцев
        <br>Выход под залог - невозможен.
        <br>Приоритет розыска - 5.
        `,
        parent: `uk`
    },
    {
        level: '*',
        name: `Статья 6.4 (F/S) `,
        title: `Причинение смерти по неосторожности`,
        desc: `
        Причинение смерти по неосторожности., является тяжким преступлением.
        <br><br>Срок лишения свободы - до 24-х месяцев.
        <br>Выход под залог - возможен при уплате 75.000$.
        <br>Приоритет розыска - 3.
        `,
        parent: `uk`
    },
    {
        level: '***',
        name: `Статья 6.5 (F/S) `,
        title: `Жестокое обращение над животными`,
        desc: `
        Жестокое обращение, насилие, надругательства над животными в целях причинения им боли и/или страданий, а равно из хулиганских побуждений и/или из корыстных побуждений, повлекшее его гибель или увечье, является тяжким преступлением.
        <br><br>Срок лишения свободы - до 24-х месяцев.
        <br>Выход под залог - возможен при уплате 75.000$.
        <br>Приоритет розыска - 3.
        `,
        parent: `uk`
    },
    {
        level: '***',
        name: `Статья 6.5.1 (F/S) `,
        title: `Жестокое обращение над животными ГОС`,
        desc: `
        Жестокое обращение, насилие, надругательства над служебной собакой в целях причинения ей боли и/или страданий, а равно из хулиганских побуждений и/или из корыстных побуждений, повлекшее его гибель или увечье, является тяжким преступлением.
        <br><br>Срок лишения свободы - до 24-х месяцев.
        <br>Выход под залог - возможен при уплате 75.000$.
        <br>Приоритет розыска - 3.
        `,
        parent: `uk`
    },
    {
        level: '**',
        name: `Статья 6.6 (F/S)`,
        title: `<span id="need">Угроза расправой над гражданским лицом</span>`,
        desc: `
        Угроза расправой над гражданским лицом, либо угроза применения насилия или оружия в отношении его близких., является тяжким преступлением .
        <br>Срок лишения свободы - до 24 месяцев.
        <br>Выход под залог - невозможен.
        <br>Приоритет розыска - 3.
        `,
        parent: `uk`
    },
    {
        level: '****',
        name: `Статья 7.1 (F/S)`,
        title: `<span id="need">Похищение человека</span>`,
        desc: `
        Похищение человека, является особо тяжким преступлением.
        Срок лишения свободы - до 40-ка месяцев
        Выход под залог - невозможен.
        Приоритет розыска - 5
        `,
        parent: `uk`
    },
    {
        level: '****',
        name: `Статья 7.2 (R)`,
        title: `<span id="need">Клевета</span>`,
        desc: `
        Клевета, то есть распространение заведомо ложных сведений, порочащих честь и достоинство другого лица или подрывающих его репутацию, является преступлением легкой степени тяжести.
        <br>Срок лишения свободы - до 16-ти месяцев.
        <br>Выход под залог - возможен при уплате 50.000$.
        <br>Приоритет розыска - 2.
        `,
        parent: `uk`
    },
    {
        level: '***',
        name: `Статья 7.4 (R)`,
        title: `Клевета в преступлении`,
        desc: `
        Клевета, соединенная с обвинением лица в совершении преступления.
        <br>Срок лишения свободы - до 16-ти месяцев.
        <br>Выход под залог - возможен при уплате 50.000$.
        <br>Приоритет розыска - 2.
        `,
        parent: `uk`
    },
    {
        level: '***',
        name: `Статья 9.5 (R)`,
        title: `<span id="need">Запугивание, шантаж, либо угроза убийством</span>`,
        desc: `
        Запугивание, шантаж, либо угроза убийством, при наличии реальных оснований опасаться осуществления таких действий. Является особо тяжким преступлением .
        <br>Срок лишения свободы - до 40-ка месяцев.
        <br>Выход под залог - невозможен.
        <br>Приоритет розыска - 5.
        `,
        parent: `uk`
    },
    {
        level: '****',
        name: `Статья 10.5 (F/R)`,
        title: `<span>“Ограбление”</span>/Разбой`,
        desc: `
        Разбой, то есть нападение в целях хищения чужого имущества, совершенное с применением оружия или применения физической силы которой может повлечь за собой причинение вреда здоровья гражданина, опасного для жизни или здоровья, либо с угрозой применения такого насилия является тяжким преступлением.
        <br><br>Срок лишения свободы - до 32-х месяцев
        <br>Выход под залог - возможен при уплате 100.000$.
        <br>Приоритет розыска - 4.
        <br>Примечание: ответственность за совершение преступления, предусмотренного частью первой настоящей статьи наступает только при наличии розыска на основании записей с камер видеонаблюдения штата по причине "Ограбление"
        `,
        parent: `uk`
    },
    {
        level: '****',
        name: `Статья 10.6 (F/R/S)`,
        title: `<span>“Взлом Автомобиля”</span>/Неправомерное завладение автомобилем`,
        desc: `
        Неправомерное завладение автомобилем или иным транспортным средством как с целью хищения, так и без является преступлением средней степени тяжести.
        <br><br>Примечание: за нахождение в розыске на основании видеозаписей с камер видеонаблюдения штата с причиной “Взлом Автомобиля” ответственность наступает согласно настоящей статье.
        <br><br>Срок лишения свободы - до 32-х месяцев.
        <br>Выход под залог - возможен при уплате 100.000$.
        <br>Приоритет розыска - 4.
        `,
        parent: `uk`
    },
    {
        level: '**',
        name: `Статья 10.7 (R/F/S)`,
        title: `<span id="need">Умышленные повреждение или уничтожение чужого имущества</span>`,
        desc: `
        Умышленные уничтожение или повреждение чужого имущества, совершенные из хулиганских побуждений, путем поджога, взрыва или иным способом является тяжким преступлением .
        <br>Срок лишения свободы - до 40-ка месяцев
        <br>Выход под залог - возможен при уплате 125.000$, с возмещением ущерба.
        <br>Приоритет розыска - 5.
        `,
        parent: `uk`
    },
    {
        level: '****',
        name: `Статья 10.8 (F/R/S)`,
        title: `<span id="need">Передвижение на транспортном средстве в угоне</span>`,
        desc: `
        Передвижение на транспортном средстве находящемся в угоне.
        <br>Срок лишения свободы - до 32-х месяцев
        <br>Выход под залог - возможен при уплате 100.000$.
        <br>Приоритет розыска - 4.

        <br><br>Примечания:
        <br><span>1.</span> При отсутствии регистрационного номера и/или VIN-номера у транспортного средства, оно признается угнанным при наличии ориентировки от диспетчера и при совпадении марки и цвета данного транспортного средства с маркой и цветом транспортного средства в ориентировке.
        <br><span>2.</span> Если регистрационный номер транспортного средства был изменен на другой, но имеется ориентировка от диспетчера, совпадает марка и цвет данного транспортного средства с маркой и цветом транспортного средства в ориентировке, то необходимо сравнить регистрационный номер с VIN-номером по базе данных, в том случае, если они не совпадут транспортное средство признаётся угнанным.
        <br><span>3.</span> Если VIN-номер транспортного средства был изменён на другой, но имеется ориентировка от диспетчера, совпадает марка и цвет данного транспортного средства с маркой и цветом транспортного средства в ориентировке, то при обнаружении изменения VIN-номера транспортное средство считается угнанным.
        `,
        parent: `uk`
    },
    {
        level: '****',
        name: `Статья 10.9 (F/R)`,
        title: `<span id="need">Умышленное повреждение или уничтожение государственного имущества</span>`,
        desc: `
        Умышленное уничтожение или повреждение государственного имущества, совершенное из хулиганских побуждений, путем поджога, взрыва или иным способом. Является тяжким преступлением .
        <br>Срок лишения свободы - 32-х месяцев
        <br>Выход под залог - возможен при уплате 100.000$.
        <br>Приоритет розыска - 4.
        `,
        parent: `uk`
    },
    {
        level: '**',
        name: `Статья 11.3 (U)`,
        title: `Азартных играх в общественных местах`,
        desc: `
        Организация, проведение и участие в азартных играх в общественных местах, является преступлением легкой степени тяжести.
        <br>Срок лишения свободы - до 16-ти месяцев.
        <br>Выход под залог - возможен при уплате 50.000$.
        <br>Приоритет розыска - 2.
        `,
        parent: `uk`
    },
    {
        level: '*',
        name: `Статья 12.4 (F/S)`,
        title: `Ложное сообщение создающих опасность гибели людей`,
        desc: `
        Заведомо ложное сообщение о готовящихся взрыве, поджоге или иных действиях, создающих опасность гибели людей, причинения значительного имущественного ущерба либо наступления иных общественно опасных последствий, является тяжким преступлением.
        <br>Срок лишения свободы - до 32-х месяцев
        <br>Выход под залог - Возможен при уплате 100.000$
        <br>Приоритет розыска - 4.
        `,
        parent: `uk`
    },
    {
        level: '****',
        name: `Статья 12.6 (F/R/S)`,
        title: `Незаконное нахождение на охраняемой территории ОРАНЖ`,
        desc: `
        Незаконное нахождение на охраняемой территории, а именно в желтой зоне (обозначенной на картах) в соответствии с законодательством штата San-Andreas, а именно законом “О государственных территориях” штата San Andreas. Является преступлением легкой степени тяжести.
        <br>Срок лишения свободы - до 16-ти месяцев.
        <br>Выход под залог - возможно при уплате 50.000$.
        <br>Приоритет розыска - 2.
        `,
        parent: `uk`
    },
    {
        level: '****',
        name: `Статья 12.6.1 (F/R/S)`,
        title: `<span id="need">Незаконное проникновение на закрытую территорию</span>`,
        desc: `
        Незаконное проникновение или нахождение на закрытой территории в соответствии с законодательством штата San-Andreas, а именно законом “О государственных территориях” штата San Andreas. Является преступлением средней степени тяжести.
        <br>Срок лишения свободы - до 24-х месяцев.
        <br>Выход под залог - возможно при уплате 50.000$.
        <br>Приоритет розыска - 3.
        `,
        parent: `uk`
    },
    {
        level: '****',
        name: `Статья 12.6.2 (F/R/S)`,
        title: `Незаконное проникновение на объект особой важности`,
        desc: `
        Незаконное проникновение или нахождение на объекте особой важности в соответствии с законодательством штата San-Andreas, а именно законом “О государственных территориях” штата San Andreas. Является тяжким преступлением.
        <br>Срок лишения свободы - до 32-х месяцев
        <br>Выход под залог - возможно при уплате 100.000$.
        <br>Приоритет розыска - 4.
        `,
        parent: `uk`
    },
    {
        level: '****',
        name: `Статья 12.7 (F/R/S)`,
        title: `<span id="need">Незаконное использование или ношение любых видов оружия,боеприпасов</span>`,
        desc: `
        Незаконные приобретение, передача, сбыт, хранение, перевозка, использование или ношение любых видов оружия, боеприпасов, взрывчатки или иных взрывчатых веществ или устройств, тяжелых бронежилетов, а также спецсредств, является особо-тяжким преступлением
        <br>Срок лишения свободы - до 32-ух месяцев.
        <br>Выход под залог - возможно при уплате 75.000$.
        <br>Приоритет розыска - 4.
        `,
        parent: `uk`
    },
    {
        level: '****',
        name: `Статья 12.8 (F/S)`,
        title: `<span id="need">Незаконное государственное имущество</span>`,
        desc: `
        <br><br><span>Часть 1.</span> Использование, хранение гражданскими лицами спец. средств государственного образца, тяжелый бронежилет, тазер, дубинка, и прочее государственное имущество, имеющие серийные номера государственного образца.
        <br>Срок лишения свободы - до 40-ка месяцев с изъятием лицензии на оружие. Является особо тяжкой преступлением.
        <br>Выход под залог - возможен при уплате - невозможен.
        <br>Приоритет розыска - 5.
        
        <br><br><span>Часть 2.</span> Хищение, совершенное сотрудниками государственных структур, государственных спецсредств, бронежилетов и огнестрельного оружия, комплектующих деталей к данным предметам, боеприпасов, взрывчатых веществ или взрывных устройств, изъятых в ходе служебной деятельности и/или находящихся на складе улик (вещественных доказательств) или подлежащее уничтожению, является особо тяжким преступлением.
        <br>Срок лишения свободы - до 40-ка месяцев. и изъятие лицензии на оружие.
        <br>Выход под залог - невозможен.
        <br>Приоритет розыска - 5.
        `,
        parent: `uk`
    },
    {
        level: '****',
        name: `Статья 13.1 - 13.2 (F/R/S)`,
        title: `<span id="need">Хранение наркотических средств</span>`,
        desc: `
        <br><span>Статья 13.1</span>
        <br>Незаконное приобретение, хранение, перевозка, а также сбыт наркотических средств веществ от 10 до 40 грамм, является преступлением средней степени тяжести.
        <br>Срок лишения свободы - до 24-х месяцев.
        <br>Выход под залог - возможен при уплате 75.000$.
        <br>Приоритет розыска - 3.

        <br><span>Статья 13.2</span>
        <br>Незаконное приобретение, хранение, перевозка, а также сбыт наркотических веществ 40 грамм и более, является тяжким преступлением.
        <br>Срок лишения свободы - до 32-х месяцев
        <br>Выход под залог - возможен при уплате 100.000$.
        <br>Приоритет розыска - 4.
        `,
        parent: `uk`
    },
    {
        level: '***',
        name: `Статья 13.3 (F/R/S)`,
        title: `<span id="need">Употребление наркотических средств в общественных местах</span>`,
        desc: `
        Употребление наркотических средств в общественных местах, является преступлением легкой степени тяжести.
        <br>Срок лишения свободы - до 16-ти месяцев.
        <br>Выход под залог - возможен при уплате 25.000$.
        <br>Приоритет розыска - 1-2.
        `,
        parent: `uk`
    },
    {
        level: '***',
        name: `Статья 13.4 (F/S)`,
        title: `Употребление, приобретение наркотических средств сотрудниками гос`,
        desc: `
        Употребление, приобретение, хранение, перевозка, а также сбыт любых наркотических средств сотрудниками государственных организаций, является тяжким преступлением.
        <br>Примечание: При получении нелегальных предметов во время исполнения служебных обязанностей, лицо освобождается от ответственности при наличии обоснованных доказательств.
        <br>Срок лишения свободы - до 32-х месяцев
        <br>Выход под залог - возможен при уплате 100.000$
        <br>Приоритет розыска - 4.
        `,
        parent: `uk`
    },
    {
        level: '****',
        name: `Статья 14.3 (F/S) `,
        title: `<span id="fib">Разглашение сведений, составляющих государственную тайну.</span>`,
        desc: `
        <br><br><span>Часть 1.</span> Разглашение сведений, составляющих государственную тайну, лицом, которому она была доверена или стала известна по службе, работе, если эти сведения стали достоянием других лиц, и повлекли за собой значительный ущерб государству, структуре или их производным, является тяжким преступлением.
        <br>Срок лишения свободы - до 40-ка месяцев.
        <br>Выход под залог - невозможен
        <br>Приоритет розыска - 5.
        
        <br<br><span>Часть 2.</span> Разглашение сведений, составляющих государственную тайну, лицом, которому она была доверена или стала известна по службе, работе, если эти сведения стали достоянием других лиц, и повлекли за собой незначительный ущерб государству, структуре или их производным. Является преступлением средней степени тяжести
        <br>Срок лишения свободы - до 16-ти месяцев.
        <br>Выход под залог - возможен при уплате 50.000$.
        <br>Приоритет розыска - 2
        `,
        parent: `uk`
    },
    {
        level: '****',
        name: `Статья 15.1 (F/R/S) `,
        title: `<span id="gos">Превышение должностных полномочий.</span>`,
        desc: `
        <br><br><span>Часть 1.</span> Превышение должностных полномочий, то есть совершение должностным лицом действий, явно выходящих за пределы его полномочий и повлекших существенное нарушение прав, и законных интересов граждан или организаций является преступлением средней степени тяжести.
        <br>Срок лишения свободы - до 24-ёх месяцев..
        <br>Выход под залог - возможен при уплате 75.000$.
        <br>Приоритет розыска - 3.
        
        <br><br><span>Часть 2.</span> То же деяние, совершенное лицом, занимающим руководящую должность государственной структуры, за исключением лиц, занимающих руководящую должность в Правительстве Штата San Andreas является тяжким преступлением .
        <br>Срок лишения свободы - до 32-ух месяцев.
        <br>Выход под залог - возможен при уплате 75.000$.
        <br>Приоритет розыска - 4.
        
        <br><br><span>Часть 3.</span> Деяние, предусмотренное частью первой настоящей статьи, совершенное лицом, занимающим руководящую государственную должность в Правительстве Штата San Andreas является особо тяжким преступлением.
        <br>Срок лишения свободы - от 40-ка месяцев, либо по итогам судебного заседания, согласно ст. 4.9 настоящего Кодекса.
        <br>Выход под залог - невозможен.
        <br>Приоритет розыска - 5.
        
        <br><br>Примечания:
        <br><span>1.</span> Должностными лицами в статьях настоящей главы и других статьях настоящего кодекса признаются лица, постоянно, временно или по специальному полномочию осуществляющие функции представителя власти либо выполняющие организационно-распорядительные, административно-хозяйственные функции в государственных органах.
        <br><span>2.</span> Под лицами, занимающими руководящую должность государственной структуры, за исключением лиц, занимающих руководящую должность в Правительстве Штата San Andreas, в статьях настоящей главы и других статьях настоящего кодекса понимаются Руководители и Заместители руководителей таких государственных структур Штата, как EMS, LSPD, LSCSD, USSS, SANG, и FIB.
        <br><span>3.</span> Под лицами, занимающими руководящую государственную должность в Правительстве Штата San Andreas, в статьях настоящей главы и других статьях настоящего кодекса понимаются Губернатор, Вице-Губернатор, Министры и их Заместители, Генеральный Прокурор и его заместители.
        `,
        parent: `uk`
    },
    {
        level: '****',
        name: `Статья 15.2 (F)`,
        title: `<span id="fib">Неисполнение сотрудником государственных организаций требований</span>`,
        desc: `
        <br>Неисполнение сотрудником государственных организаций требований и/или приказа, не противоречащего законодательной базы штата San-Andreas, отданного руководителем отдела или его заместителем, старшим составом организации, контролирующим органом, а также закрепленного за данной организацией Министерства, является преступлением средней степени тяжести.
        <br>Срок лишения свободы - до 24-ёх месяцев.
        <br>Выход под залог - возможен при уплате 75.000$.
        <br>Приоритет розыска - 3.
        `,
        parent: `uk`
    },
    {
        level: '***',
        name: `Статья 15.3 (F/R)`,
        title: `Самовольное присвоение гражданином полномочий должностного лица`,
        desc: `
        <br>Самовольное присвоение гражданином полномочий должностного лица, либо выдача себя за должностное лицо коем гражданин не является, является преступлением средней степени тяжести.
        <br>Срок лишения свободы - до 16-ти месяцев.
        <br>Выход под залог - возможен при уплате 50.000$.
        <br>Приоритет розыска - 2.
        `,
        parent: `uk`
    },
    {
        level: '***',
        name: `Статья 15.4 (F/R/S)`,
        title: `<span id="gos">Злоупотребление должностными полномочиями.</span>`,
        desc: `
        <br><br><span>Часть 1.</span> Использование должностным лицом своих служебных полномочий вопреки интересам службы, если это деяние совершено из корыстной или иной личной заинтересованности и повлекло существенное нарушение прав и законных интересов граждан или организаций либо охраняемых законом интересов общества или государства является преступлением средней степени тяжести.
        <br>Срок лишения свободы - до 24-ёх месяцев.
        <br>Выход под залог - возможен при уплате 50.000$.
        <br>Приоритет розыска - 3.

        <br><br><span>Часть 2.</span> То же деяние, совершенное лицом, занимающим руководящую должность государственной структуры, за исключением лиц, занимающих руководящую должность в Правительстве Штата San Andreas является тяжким преступлением.
        <br>Срок лишения свободы - до 32-ух месяцев.
        <br>Выход под залог - возможен при уплате 75.000$.
        <br>Приоритет розыска - 4.

        <br><br><span>Часть 3.</span> Деяние, предусмотренное частью первой настоящей статьи, совершенное лицом, занимающим руководящую государственную должность в Правительстве Штата San Andreas является особо тяжким преступлением.
        <br>Срок лишения свободы - от 32-ух месяцев., либо по итогам судебного заседания, согласно ст. 4.9 настоящего Кодекса.
        <br>Выход под залог - невозможен.
        <br>Приоритет розыска - 4.
        `,
        parent: `uk`
    },
    {
        level: '***',
        name: `Статья 15.5 (F/U/S)`,
        title: `<span id="fib">Дача и/или получение взятки.</span>`,
        desc: `
        <br><br><span>Часть 1.</span> Получение взятки, то есть получение должностным лицом, лично и/или через посредника взятки в виде денег, иного имущества, либо в виде оказания ему услуг имущественного характера, либо услуг связанных с его непосредственно занимаемой должностью, предоставления иных имущественных прав за совершение действий и/или бездействие в пользу взяткодателя или представляемых им лиц, является тяжким преступлением.
        <br>Срок лишения свободы - до 32-ух месяцев.
        <br>Выход под залог - возможен при уплате 100.000$ с полным изъятием предмета взятки.
        <br>Приоритет розыска - 4.
        
        <br><br><span>Часть 2.</span> Дача взятки, либо дача части взятки должностному лицу лично, либо через посредника, равно как попытка подкупа должностного лица, является преступление средней степени тяжести.
        <br>Срок лишения свободы - до 32-ух месяцев.
        <br>Выход под залог - возможен при уплате 100.000$.
        <br>Приоритет розыска - 4.
        `,
        parent: `uk`
    },
    {
        level: '****',
        name: `Статья 15.6 (F/R/S) .`,
        title: `<span id="gos">Халатность</span>`,
        desc: `
        <br><br><span>Часть 1.</span> Халатность, то есть неисполнение или ненадлежащее исполнение должностным лицом своих обязанностей вследствие недобросовестного или небрежного отношения к службе либо обязанностей по должности, если это повлекло причинение крупного ущерба или существенное нарушение прав и законных интересов граждан или организаций либо охраняемых законом интересов общества или государства. Является тяжким преступлением.
        <br>Срок лишения свободы - до 24-ёх месяцев.
        <br>Выход под залог - возможен при уплате 50.000$.
        <br>Приоритет розыска - 3.
        
        <br><br><span>Часть 2.</span> Деяние, предусмотренное частью первой настоящей статьи, повлекшее по неосторожности причинение тяжкого вреда здоровью или смерть человека. Является особо тяжким преступлением.
        <br>Срок лишения свободы - 40-ка месяцев.
        <br>Выход под залог - невозможен.
        <br>Приоритет розыска - 5
        `,
        parent: `uk`
    },
    {
        level: '****',
        name: ` Статья 16.5 (F/S)`,
        title: `<span id="fib">Заведомо незаконное задержание</span>`,
        desc: `
        <br>Заведомо незаконное задержание, заключение под стражу или содержание под стражей, является тяжким преступлением.
        <br>Срок лишения свободы - до 32-ух месяцев.
        <br>Выход под залог - возможен при уплате 75.000$.
        <br>Приоритет розыска - 4.
        `,
        parent: `uk`
    },
    {
        level: '***',
        name: `Статья 16.9 (F/S)`,
        title: `Заведомо ложный донос о совершении преступления`,
        desc: `
        Заведомо ложный донос о совершении преступления, является преступлением средней степени тяжести.
        <br>Срок лишения свободы - до 24-ёх месяцев.
        <br>Выход под залог - возможен при уплате 75.000$.
        <br>Приоритет розыска - 3.
        `,
        parent: `uk`
    },
    {
        level: '***',
        name: `Статья 16.13 (F/S)`,
        title: `Сокрытие улик и/или уничтожение улик`,
        desc: `
        Сокрытие улик и/или уничтожение улик, является особо тяжким преступлением.
        <br>Срок лишения свободы - до 40-ка месяцев.
        <br>Выход под залог - невозможен.
        <br>Приоритет розыска - 5.
        `,
        parent: `uk`
    },
    {
        level: '****',
        name: `Статья 17.1 (F/R/S)`,
        title: `<span id="need">Посягательство на жизнь сотрудника гос</span>`,
        desc: `
        Посягательство на жизнь сотрудника государственной организации, а равно их близких, в связи с исполнением им своих должностных обязанностей либо из мести за таковые обязанности, является особо тяжким преступлением и карается изъятием лицензии на оружие .
        <br>Срок лишения свободы - до 40-ка месяцев..
        <br>Выход под залог - невозможен.
        <br>Приоритет розыска - 5.
        `,
        parent: `uk`
    },
    {
        level: '****',
        name: `Статья 17.2 (F/R/S)`,
        title: `<span id="need">Угроза расправой над сотрудником государственной</span>`,
        desc: `
        Угроза расправой над сотрудником государственной организации и/или угроза применения насилия или оружия в отношении его близких в связи с исполнением им своих должностных обязанностей, является тяжким преступлением.
        <br>Срок лишения свободы - до 32-ух месяцев.
        <br>Выход под залог - невозможен.
        <br>Приоритет розыска - 4.
        `,
        parent: `uk`
    },
    {
        level: '****',
        name: `Статья 17.3 (F/R/S)`,
        title: `<span id="need">Оскорбление сотрудника гос</span>`,
        desc: `
        Оскорбление сотрудника (-ов) государственной структуры, при исполнении им (-и) своих служебных обязанностей. Является преступлением средней тяжести.
        <br>Срок лишения свободы - до 24-х месяцев.
        <br>Выход под залог - возможен при уплате 75.000$.
        <br>Приоритет розыска - 3.
        `,
        parent: `uk`
    },
    {
        level: '****',
        name: `Статья 17.5 (F/R/S)`,
        title: `<span id="gos">Самоуправство</span>`,
        desc: `
        Самоуправство, то есть самовольное, вопреки установленному законом или иным нормативным правовым актом порядку совершение каких-либо действий, является преступлением средней степени тяжести.
        <br>Срок лишения свободы - до 24-её месяцев..
        <br>Выход под залог - возможен при уплате 75.000$.
        <br>Приоритет розыска - 3.
        `,
        parent: `uk`
    },
    {
        level: '****',
        name: `Статья 17.6 (F/R)`,
        title: `<span>Неповиновение законному требованию</span>`,
        desc: `
        Неповиновение законному требованию или приказу, распоряжению правомочного лица обладающего такими правами согласно Законодательной Базе, является тяжким преступлением.
        <br>Срок лишения свободы - до 32 месяцев.
        <br>Выход под залог - возможен при уплате 75.000$.
        <br>Приоритет розыска - 4.
        `,
        parent: `uk`
    },
    {
        level: '***',
        name: `Статья 17.7 (R/U)`,
        title: `<span id="need">Уклонение от уплаты штрафной санкции</span>`,
        desc: `
        Уклонение от уплаты штрафной санкции, отказ от возмещения ущерба согласно законодательству, равно как невозможность оплаты установленной Административным или Уголовным кодексом суммы такой штрафной санкции, является преступлением средней степени тяжести .
        <br>Срок лишения свободы - до 24-ти месяцев..
        <br>Выход под залог - возможен при уплате 75.000$.
        <br>Приоритет розыска - 3.
        `,
        parent: `uk`
    },
    {
        level: '****',
        name: `Статья 17.9 (F/R/S)`,
        title: `<span>Провокация гос</span>`,
        desc: `
        Провокация государственного служащего при исполнении, путем его отвлечения или помехи выполнения им своих служебных обязанностей, является преступлением средней тяжести.
        <br>Срок лишения свободы - до 24 месяцев..
        <br>Выход под залог - возможен при уплате 75.000$.
        <br>Приоритет розыска - 3.
        `,
        parent: `uk`
    },
    {
        level: '****',
        name: `Статья 17.10 (F/R)`,
        title: `Попытка побега, равное побегу`,
        desc: `
        Попытка побега, равное побегу с места и/или во время задержания/ареста. Является преступлением Средней тяжести.
        <br>Срок лишения свободы - до 24 месяцев.
        <br>Выход под залог - возможен при уплате 50.000$.
        <br>Приоритет розыска - 3.
        `,
        parent: `uk`
    },
    {
        level: '**',
        name: `Статья 17.11 (F/R)`,
        title: `Помеха движению военной колонны`,
        desc: `
        Помеха движению военной колонны и/или организованного неприкосновенным лицом кортежа. Является преступлением средней степени тяжести.
        <br>Срок лишения свободы - 24-ёх месяцев.
        <br>Выход под залог - возможен при уплате 75.000 $.
        <br>Приоритет розыска - 3
        `,
        parent: `uk`
    },
    {
        level: '****',
        name: `Статья 17.12 (F/R/S)`,
        title: `<span id="need">Применение насилия в отношении сотрудника гос</span>`,
        desc: `
        Применение насилия в отношении сотрудника государственной структуры, находящегося при исполнении служебных обязанностей, является тяжким преступлением.
        <br>Срок лишения свободы - до 32-ух месяцев.
        <br>Выход под залог - невозможен.
        <br>Приоритет розыска - 4.
        `,
        parent: `uk`
    },

    // AK

    {
        level: '****',
        name: `Статья 1.9.`,
        title: `Процедура`,
        desc: `При фиксации нарушения административного кодекса, уполномоченный сотрудник правоохранительных органов, обязан:
        <br><span id="need">1.</span> Подойти к гражданину.
        <br><span id="need">2.</span> Идентифицировать себя.
        <br><span id="need">3.</span> Выписать штрафную санкцию согласно Административному кодексу.
        <br><span id="need">4.</span> В случаях когда у гражданина недостаточно денег на оплату штрафа и он отказывается от оплаты, сотрудники должны предложить варианты решения такой ситуации. Если решение так и не было принято действия продолжаются с пункта 6.
        <br><span id="need">5.</span> Если лицо, совершившее административное правонарушение, полностью отказывается уплачивать штраф, на него накладывается санкция Уголовного Кодекса, с последующим задержанием и арестом.
        <br><br><span>Исключение:</span> Сотрудник обязан сделать предупреждение о прекращении правонарушения по следующим статьям: 2.1, 2.3 Административного Кодекса. В случае, когда лицо отказывается прекратить административное правонарушение, то сотрудник обязан выписать штрафную санкцию согласно Административному кодексу.`,
        parent: `ak`
    },
    {
        level: '****',
        name: `Статья 2.1. `,
        title: `<span id="need">Хулиганство </span><span>Сделать предупреждение!!!</span>`,
        desc: `Хулиганство, то есть мелкое нарушение общественного порядка,
        демонстрирующее неуважение к обществу и гражданам штата San-Andreas, карается путём наложения штрафной санкции размером до <span>10.000$</span>.
        <br><span id="need">1.</span> Нарушать общественный порядок, громко слушать музыку, нецензурно выражаться, использовать неприличные жесты, приставать к гражданам, провоцировать конфликты и решать их посредством драки или иного злоупотребления силой;
        <br><span id="need">2.</span> Использовать любые пиротехнические средства, вещества которые могут привести к пожару или взрыву (канистра с топливом);
        <br><span id="need">3.</span> Приносить для использования, передавать или использовать: спиртные напитки, табачные изделия, токсические и наркотические вещества, кальяны, бонги, электронные сигареты в помещениях государственных учреждений и на его территории;
        <br><span id="need">4.</span> Заниматься спортом, выполнять спортивные упражнения, танцевать, спать, прыгать на территории государственных государственных учреждений - если это не является согласованным мероприятием не являясь участником согласованного мероприятия;
        <br><span id="need">5.</span> Осуществлять на территории государственных и иных организаций любую агитационную деятельность, адресованную неограниченному кругу лиц;
        <br><span id="need">6.</span> Производить любые иные действия, влекущие за собой опасные последствия для окружающих и самого гражданина;
        <br><span id="need">7.</span> Находиться в неприемлемом виде в государственных учреждениях или общественных местах, а именно с оголенным торсом, в трусах, беговых шортах;
        <br><span id="need">8.</span> Ложный вызов пожарной охраны, полиции, скорой медицинской помощи или иных специализированных служб.
        <br>
        <br><span>Примечание:</span> Нецензурные выражения и неприличные жесты, в настоящей статье, определяются общепринятыми нормами.
        <br><br><span>Исключение:</span> Допускается нахождение в неприемлемом виде на пляже или спортплощадке/спортзале.
        <br><br><span>Пояснение:</span> Ношение топа, коротких юбок, платьев не является неприемлемым видом.
        <br><br><span>Пояснение 2:</span> Нахождение с оголенным торсом и/или в трусах/беговых шортах во время получения медицинских услуг, когда нахождение с оголенным торсом и/или в трусах/беговых шортах обязательно для медицинской процедуры не является неприемлемым видом.`,
        parent: `ak`
    },
    {
        level: '****',
        name: `Статья 2.3.`,
        title: `<span id="need">Нахождение в маске, где запрещается ношение </span><span>Сделать предупреждение!!!</span>`,
        desc: `Нахождение в маске или ином предмете, скрывающем личность в местах где запрещается ношение таковых согласно действующему законодательству штата, карается путём наложения штрафной санкции размером до 4.000$.
        <br><span>Исключение:</span> Ношение медицинской маски.
        <br><span>Исключение 2:</span> Сотрудники государственных структур обладающие полномочием ношения предметов сокрытия личности в соответствии с действующей нормативно-правовой базой штата.
        <br>
        Места где запрещено ношение масок, кроме медицинских:
        <br>Здание Правительства;
        <br>Департамент LSPD;
        <br>Департаменты LSCSD;
        <br>Штаб FIB;
        <br>Здания EMS, разрешено ношение медицинских масок;
        <br>Территория SANG и прилегающая территория Форт-Занкудо;
        <br>Автошкола;
        <br>Офис Weazel News;
        <br>Библиотека;
        <br>Университет.
        <br>Инкассатор;
        <br>Лесоруб;
        <br>Мусорная переработка;
        <br>Мясник;
        <br>Механик;
        <br>Строитель;
        <br>Таксопарк;
        <br>Точки погрузки и разгрузки дальнобойщиков;
        <br>Почтальон;
        <br>Ферма;
        <br>Рыбалка.
        <br>Малый и большой амфитеатры;
        <br>Здания церквей и прилегающая к ним территория;
        <br>Магазины 24/7;
        <br>Остановки общественного транспорта;
        <br>Метро;
        <br>Рынок товаров;
        <br>Авторынок;
        <br>Los Santos Customs.
        `,
        parent: `ak`
    },
    {
        level: '****',
        name: `Статья 2.4.`,
        title: `<span id="need">Употребление алкогольной или табачной продукции</span>`,
        desc: ` Употребление алкогольной или табачной продукции в общественных местах, равно как появление в общественных местах в алкогольном или наркотическом опьянении, карается путём наложения штрафной санкции размером от <span>1.000$ до 5.000$.</span>`,
        parent: `ak`
    },
    {
        level: '***',
        name: `Статья 2.5. `,
        title: `Умышленная порча чужого имущества <span>не повлекли за собой значительного ущерба</span>`,
        desc: `Умышленная порча чужого имущества, если эти действия не повлекли за собой значительного ущерба, карается путём наложения штрафной санкции размером от 2.500$ до 7.000$, а также возмещением нанесенного ущерба пострадавшему.`,
        parent: `ak`
    },
    {
        level: '***',
        name: `Статья 2.9.`,
        title: `Отказ уполномоченного должностного лица предъявить удостоверение`,
        desc: `Отказ уполномоченного должностного лица предъявить удостоверение, подтверждающее полномочия сотруднику силовых структур/правительства, карается путём наложения штрафной санкции размером в <span>15.000$.</span>`,
        parent: `ak`
    },
    {
        level: '****',
        name: `Статья 2.10.`,
        title: `<span id="need">Неуважительное общение с сотрудником ГОС</span>`,
        desc: `Неуважительное общение с сотрудником (-ми) государственной структуры, при исполнении им (-и) своих служебных обязанностей, карается путём наложения штрафной санкции размером от <span>5.000$ до 15.000$</span>. 
        <br><span>Примечание:</span> Неуважительном общением является демонстрирование надменности, цинизма, унизительное отношение к государственному служащему, обильное применение в общении по направлению к государственному служащему ненормативной лексики.`,
        parent: `ak`
    },
    {
        level: '****',
        name: `Статья 3.1.`,
        title: `<span id="need">Вандализм, осквернение государственных зданий или иных сооружений</span>`,
        desc: `Вандализм, то есть осквернение государственных зданий или иных сооружений, порча имущества, в том числе в общественных местах и общественного и (или) служебного транспорта, карается путём наложения штрафной санкции размером от <span>2.000$ до 7.000$.</span>`,
        parent: `ak`
    },
    {
        level: '***',
        name: `Статья 3.2.`,
        title: `<span id="need">Оск гражданина</span>`,
        desc: ` Публичное или непубличное оскорбление чести, достоинства или деловой репутации гражданских лиц, равно как неуважительное отношение к гражданскому лицу, нарушающее общепринятые нормы общения официально-делового стиля, карается путём наложения штрафной санкции размером от <span>1.000$ до 5.000$</span> и моральной компенсацией размером <span>10.000$</span> пострадавшей стороне. 
        <br>Статья может игнорироваться при письменном/устном согласии всех участников диалога. <span>Также статья может игнорироваться, если потерпевшая сторона того требует.</span>`,
        parent: `ak`
    },
    {
        level: '***',
        name: `Статья 3.3.`,
        title: `Клевета гражданина`,
        desc: `Клевета, то есть распространение заведомо ложных сведений, порочащих честь и достоинство другого лица и/или подрывающих его репутацию, карается путём наложения штрафной санкции размером от <span>1.000$ до 5.000$</span> и моральной компенсацией размером 10.000$ пострадавшей стороне.`,
        parent: `ak`
    },
    {
        level: '**',
        name: `Статья 3.4.`,
        title: `Дискриминация`,
        desc: `Дискриминация, то есть нарушение прав, свобод и законных интересов человека и гражданина в зависимости от его пола, расы, национальности, языка, происхождения, имущественного и должностного положения, места жительства, отношения к религии, убеждений, принадлежности к общественным объединениям или каким-либо социальным группам. карается путём наложения штрафной санкции размером до 5.000$ и моральной компенсацией размером 7.000$ пострадавшей стороне.`,
        parent: `ak`
    },
    {
        level: '**',
        name: `Статья 3.8. `,
        title: `Незаконное нарко до 10-грамм`,
        desc: `Незаконное приобретение, хранение, перевозка, а также сбыт наркотических средств до 10-и грамм, карается путём наложения штрафной санкции размером от 3.000$ до 10.000$ и изъятием таковых средств. Одно растение или же его семя приравнивается к 5-и граммам наркотического вещества.
        `,
        parent: `ak`
    },
    {
        level: '****',
        name: `Статья 3.12.`,
        title: `<span id="need">Оружие/броник в открытом виде</span>`,
        desc: `Ношение гражданским лицом холодного или огнестрельного оружия в открытом виде или открытые ношение легкого бронежилета в государственных учреждениях и общественных местах.
        <br>Исключение: Разрешено открытое ношение холодного оружия в специально отведенных местах для сбора грибов и рубки леса, карается путём наложения штрафной санкции размером от <span>5.000$ до 10.000$</span>
        `,
        parent: `ak`
    },

    // dk

    {
        level: '****',
        name: `Статья 1.`,
        title: `<span id="need">По первому требованию сотрудника, водитель должен выйти из транспортного средства</span>`,
        desc: `По первому требованию сотрудника правоохранительных органов водитель должен выйти из транспортного средства и предоставить свою лицензию на вождение транспортного средства с соответствующей категорией.
        <br>Наказание: штраф до $2000
        <br><br>Примечание: Неподчинение двум и более законным требованиям о выходе из транспортного средства для предоставления лицензии на вождение транспортного средства с соответствующей категорией, приравнивается к совершению преступления, предусмотренного статьей 17.6 Уголовного Кодекса штата San-Andreas.
        <br><br>Пояснение: На исполнение такого законного требования сотрудник правоохранительных органов должен предоставить достаточное количество времени (5 секунд).
        `,
        parent: `dk`
    },
    {
        level: '**',
        name: `Статья 1.1`,
        title: `Запрещена эксплуатация транспортного средства без государственных регистрационных знаков`,
        desc: `Запрещена эксплуатация транспортного средства без государственных регистрационных знаков.
        <br>Наказание: штраф $2000
        `,
        parent: `dk`
    },
    {
        level: '****',
        name: `Статья 2.`,
        title: `<span id="need">Водитель обязан остановиться по первому требованию сотрудника</span>`,
        desc: `Водитель обязан остановиться по первому требованию сотрудника правоохранительных органов.
        <br>Наказание: штраф до $3000, а также 2 уровень розыска в случае принудительной остановки транспортного средства.
        <br><br>Примечание: Неподчинение двум и более законным требованиям об остановке транспортного средства приравнивается к совершению преступления, предусмотренного статьей 17.6 Уголовного Кодекса штата San-Andreas.
        `,
        parent: `dk`
    },
    {
        level: '****',
        name: `Статья 4.`,
        title: `При аварии, водитель обязан остановиться и не трогаться с места`,
        desc: `При аварии, водитель обязан остановиться и не трогаться с места. Также водитель не должен трогать и перемещать предметы связанные с происшествием
        <br>Наказание: штраф до $5000
        `,
        parent: `dk`
    },
    {
        level: '****',
        name: `Статья 12.`,
        title: `<span id="need">Водителю запрещено совершать безрассудное вождение</span>`,
        desc: `Водителю запрещено совершать безрассудное вождение, которое выражается в:
        <br><span id="need">*</span> невыполнение требования уступить дорогу во время перестроения (подрезание),
        <br><span id="need">*</span> несоблюдении безопасной дистанции,
        <br><span id="need">*</span> резком торможении, если такое торможение не требуется для предотвращения аварии,
        <br><span id="need">*</span> препятствовании обгону
        <br><span id="need">*</span> целенаправленном нарушении нескольких положений Дорожного Кодекса подряд
        <br>Наказание: штраф до $8000, а также от 3 до 5 уровня розыска в случаях опасного вождения угрожавшего жизни окружающим людям
        `,
        parent: `dk`
    },
    {
        level: '***',
        name: `Статья 12.1.`,
        title: `Pакрашенными номерами, нечитаемым или не совпадающем с базой данных VIN номером`,
        desc: `Водителю запрещается управлять транспортным средством с закрашенными номерами или их отсутствием, с нечитаемым или не совпадающем с базой данных VIN номером.
        <br>Наказание: Изъятие транспортного средства на штрафстоянку и уголовная ответственность согласно статьям 10.8 Уголовного Кодекса.
        `,
        parent: `dk`
    },
    {
        level: '****',
        name: `Статья 17.`,
        title: `<span id="need">Пешеходы должны двигаться по тротуару или обочин</span>`,
        desc: `Пешеходы должны двигаться по тротуару или обочине. Беспорядочное движение по проезжей части пешеходами запрещено.
        <br>Наказание: штраф до $3500
        `,
        parent: `dk`
    },
    {
        level: '****',
        name: `Статья 28.`,
        title: `Движение в США является правосторонним`,
        desc: `Движение в США является правосторонним. Транспортное средство должно двигаться по правой стороне дороги, если нет разметки.
        <br>Наказание: штраф до $1600
        `,
        parent: `dk`
    },
    {
        level: '****',
        name: `Статья 29.`,
        title: `<span id="need">Двигаться по полосе встречного движения</span>`,
        desc: `На дорогах с двусторонним движением запрещается двигаться по полосе встречного движения
        <br>Наказание: штраф до $4000
        `,
        parent: `dk`
    },
    {
        level: '****',
        name: `Статья 31.`,
        title: `<span id="need">Запрещается двигаться транспортным средством по обочинам</span>`,
        desc: `Запрещается двигаться транспортным средством по обочинам, тротуарам, пешеходным и велодорожкам.
        <br>Наказание: штраф до $7000
        `,
        parent: `dk`
    },
    {
        level: '****',
        name: `Статья 40.`,
        title: `Остановка запрещается`,
        desc: `Остановка запрещается:
        <br><span id="need">*</span> параллельно красному бордюру
        <br><span id="need">*</span> на пешеходных переходах и тротуаре
        <br><span id="need">*</span> на ж/д переездах, трамвайных путях, мостах, в тоннелях
        <br><span id="need">*</span> на крутых и опасных поворотах
        <br><span id="need">*</span> на перекрестках
        <br><span id="need">*</span> на служебных стоянках государственных учреждений
        <br>Наказание: штраф до $1900
        `,
        parent: `dk`
    },
    {
        level: '***',
        name: `Статья 41.`,
        title: `Остановка запрещена на автомагистралях`,
        desc: `Остановка запрещена на автомагистралях (хайвеях), кроме случаев чрезвычайной остановки.
        Наказание: штраф до $1600
        `,
        parent: `dk`
    },

    // process

    {
        level: '****',
        name: `Раздел 3. Статья 1.`,
        title: `<span id="need">Обязанности:</span>`,
        desc: `Принимать и регистрировать заявления и сообщения о преступлениях​
        <br><span id="need">*</span> Прибывать незамедлительно на место совершения преступления и пресекать противоправные деяния, документировать обстоятельства совершения преступления и обеспечивать сохранность следов преступления, если об этом известно;
        <br><span id="need">*</span> Обеспечивать безопасность граждан и общественный порядок на улицах и других общественных местах;​
        <br><span id="need">*</span> Принимать при чрезвычайных ситуациях неотложные меры по спасению граждан, обеспечивать общественный порядок при проведении карантинных мероприятий во время эпидемий;​
        <br><span id="need">*</span> Исполнять решения суда и конвоировать осужденных в места лишения свободы, а также содержать заключенных в тюрьме штата;​
        <br><span id="need">*</span> Осуществлять розыскную деятельность в целях пресечения и раскрытия преступлений;
        <br><span>*</span> <span>По первому требованию предъявить опознавательный знак.​</span>
        <br><span>*</span> <span>Предоставить по первому требованию удостоверение исключительно: Руководству; Задержанному; Сотруднику силовой структуры, который ранее предоставил свое удостоверение; Сотруднику правительства, который ранее предоставил свое удостоверение.</span>​
        <br><span id="need">*</span> Принимать меры по идентификации лиц, которые по состоянию здоровья, возрасту или иным причинам не могут сообщить сведения о себе;​
        <br><span id="need">*</span> Участвовать в мероприятиях по противодействию терроризму;​
        <br><span id="need">*</span> Проводить экспертизы по уголовным делам;​
        <br><span id="need">*</span> Участвовать в мероприятиях по контролю за обеспечением законных условий хранения гражданского оружия, боеприпасов, патронов к оружию, находящихся в собственности или во временном пользовании граждан.​
        <br><span id="need">*</span> Участвовать в обеспечении режима военного положения и режима чрезвычайного положения в случае их введения на территории Штата ;​
        <br><span id="need">*</span> Изымать у граждан и должностных лиц документы, имеющие признаки подделки, а также вещи, изъятые из гражданского оборота или ограниченно оборотоспособные, находящиеся у них без специального разрешения;​
        <br><span id="need">*</span> Осуществлять государственную защиту потерпевших, свидетелей, судей, должностных лиц правоохранительных и контролирующих органов, а также других защищаемых лиц участвующие в судопроизводстве или участникам уголовного дела, которым угрожает опасность.​
        <br><span id="need">*</span> При освобождении из под стражи задержанного на закрытой/охраняемой территории, сотрудник обязан сопроводить гражданина к выходу из здания и убедиться что гражданин покинул территорию.​
        <br><span id="need">*</span> Сотрудник государственной структуры обязан по первому требованию Адвоката при оказании Адвокатом Юридической помощи, предоставить следующую информацию касательно Доверителя: разъяснить причины задержания и ареста, а также незамедлительно предоставить видеофиксацию с каждым отдельным эпизодом нарушения, инкриминируемого подозреваемому.​
        `,
        parent: `lspd`
    },
    {
        level: '****',
        name: `Раздел 3. Статья 2.`,
        title: `<span id="need">Права сотрудников:</span>`,
        desc: `Права сотрудников:
        <br><span id="need">*</span> Требовать от граждан и должностных лиц прекращения противоправных действий;​
        <br><span>*</span><span> Проверять документы, удостоверяющие личность граждан, если имеются данные, дающие основания подозревать их в совершении преступления или полагать, что они находятся в розыске;​​</span>
        <br><span id="need">*</span> Вызывать в Полицейский Департамент Лос-Сантоса или в Шерифский Департамент граждан и должностных лиц по расследуемым уголовным делам, а также в связи с проверкой зарегистрированных заявлений и сообщений о преступлениях​
        <br><span id="need">*</span> Патрулировать населенные пункты города Лос-Сантос, выставлять посты сотрудниками Полиции Лос-Сантоса;​
        <br><span id="need">*</span> Патрулировать населенные пункты округа Блейн и округа Лос-Сантос, исключая город Лос-Сантос, сотрудниками Шерифского Департамента.​
        <br><span>*</span> Требовать от граждан покинуть место совершения преступления, если это необходимо для проведения следственных действий;​
        <br><span id="need">*</span> Собирать доказательства и производить следственные действия;​
        <br><span id="need">*</span> Производить процессы и действия согласно Процессуальному Кодексу.;​
        <br><span id="need">*</span> Производить регистрацию, фотографирование, аудио-, кино- и видеосъемку, дактилоскопирование лиц, арестованных по подозрению в совершении преступления;​
        <br><span id="need">*</span> Останавливать транспортные средства, если это необходимо для выполнения возложенных на Департаменты обязанностей по обеспечению безопасности на дороге;​
        <br><span id="need">*</span> Проверять места хранения оружия, если имеются данные подозревать граждан в совершении преступления; проверять у граждан документы, подтверждающие законность владения ими гражданским оружием;​
        <br><span id="need">*</span> Участвовать в налоговых и экономических проверках по запросам Секретной Службы;​
        <br><span id="need">*</span> Получать в целях предупреждения, выявления и раскрытия преступлений сведения, составляющие налоговую тайну;​
        <br><span id="need">*</span> Использовать в деятельности видео-, фото- и аудио аппаратуру;​
        <br><span id="need">*</span> Привлекать граждан с их согласия к внештатному сотрудничеству;​
        <br><span id="need">*</span> Устанавливать негласное сотрудничество с гражданами, изъявившими желание конфиденциально оказывать содействие департаментам на безвозмездной или возмездной основе;​
        <br><span id="need">*</span> Оказывать услуги скорой помощи в любому лицу.
        <br><br><span>Примечание:</span> сотрудники имеют право оказывать услуги скорой помощи лицу, только если соблюдаются все нижеизложенные условия:
        <br>Человек был настолько отчаянно болен, в результате внезапной болезни или несчастного случая, что необходима немедленная госпитализация для спасения жизни или здоровья конечностей; его состояние таково, что он сам не может организовать перевозку скорой помощи;
        <br>Ни один из родственников или друзей не может предоставить такие услуги;
        <br>Немедленная транспортировка в больницу не может быть получена, а также служба скорой помощи недоступна или не может быть получена в течение времени, необходимого для спасения жизни или здоровья какого-либо другого департамента, бюро или агентства округа, которое по закону уполномочено предоставлять услугу.​
        `,
        parent: `lspd`
    },
    {
        level: '****',
        name: `Раздел 4. Статья 5.`,
        title: `Сотрудники имеют право применять огнестрельное оружие в следующих случаях:`,
        desc: `
        Сотрудники Полицейского и Шерифского Департаментов имеют право применять огнестрельное оружие в следующих случаях:
        <br><span id="need">*</span> Для защиты другого лица либо себя от посягательства, если это посягательство сопряжено с насилием, опасным для жизни или здоровья;​
        <br><span id="need">*</span> Для пресечения попытки завладения огнестрельным оружием, транспортным средством, специальной и боевой техникой, состоящими на вооружении департамента;​
        <br><span id="need">*</span> Для освобождения заложников;​
        <br><span id="need">*</span> Для задержания лица, застигнутого при совершении тяжкого или особо тяжкого преступления против жизни, здоровья или собственности, и пытающегося скрыться, если иными средствами задержать это лицо не представляется возможным;​
        <br><span id="need">*</span> Для задержания лица, оказывающего вооруженное сопротивление;​
        <br><span id="need">*</span> Для пресечения побега из мест содержания под стражей подозреваемых или побега из-под конвоя лиц, задержанных по подозрению в совершении преступления.​
        <br><span id="need">*</span> Для остановки транспортного средства путем его повреждения, если управляющее им лицо отказывается выполнить неоднократные требования сотрудника Полиции Лос-Сантос об остановке и пытается скрыться, создавая угрозу жизни и здоровью граждан;​
        <br><span id="need">*</span> Для разрушения запирающих устройств, препятствующих проникновению в жилые и иные помещения.​
        `,
        parent: `lspd`
    },
    {
        level: '****',
        name: `Раздел 5. Статья 2.`,
        title: `<span id="need">Законные требования сотрудника обязательны для выполнения</span>`,
        desc: `
        Законные требования сотрудника обязательны для выполнения гражданами и должностными лицами
        `,
        parent: `lspd`
    },
    {
        level: "***",
        name: "Глава 1. Статья 2. Пункт 2.",
        title: "Основания для инициации следственных действий",
        desc: `Пункт 2. Основания для инициации следственных действий сотрудником правоохранительной структуры:
        <br><span id="need">*</span> Если сотрудник стал непосредственным очевидцем правонарушения или преступления.
        <br><span id="need">*</span> Если потерпевшие или очевидцы обратились с просьбой отреагировать на правонарушения или преступления, очевидцами которого они являются.
        <br><span id="need">*</span> Если обнаружены явные следы преступления или правонарушения.
        <br><span id="need">*</span> По постановлению суда`,
        parent: "process",
    },
    {
        level: "****",
        name: "Глава 1. Статья 3.",
        title: `<span id="need">Принципы ведения расследования:</span>`,
        desc: `Принципы ведения расследования:
        <br><span id="need">*</span> Индивидуальность — по каждому конкретному делу, сотрудник обязан максимально точно разобраться в деле прежде чем делать умозаключения.
        <br><span id="need">*</span> Безотлагательность — сотрудник обязан отреагировать на правонарушение и начать действовать без необоснованных промедлений.
        <br><span id="need">*</span> Законность — обязанность всех сотрудников правоохранительных органов действовать в строгом соответствии с Конституцией и иными нормативно-правовыми актами.`,
        parent: "process",
    },
    {
        level: "***",
        name: "Глава 1. Статья 4. Пункт 2.",
        title: "Недопустимые доказательства:",
        desc: `Пункт 2. Недопустимые доказательства:
        <br><span id="need">*</span> Любая информация, полученная от подозреваемого, обвиняемого или задержанного до того, как ему были зачитаны его права, даже если есть аудио или видеозапись, где он дает показания против себя.
        <br><span id="need">*</span> Показания потерпевшего, свидетеля, основанные на догадке, предположении, слухе, а также показания свидетеля, который не может указать источник своей осведомленности;
        <br><span id="need">*</span> Улики, добытые незаконным путем, когда были нарушены положения действующих нормативно-правовых актов, кроме исключений, установленных законодательством`,
        parent: "process",
    },
    {
        level: "***",
        name: "Глава 2. Статья 2.",
        title: `<span>Основания для задержания:</span>`,
        desc: `Статья 2. Основания для задержания:
        <br><span id="need">*</span> Лицо застигнуто в момент совершения преступления или <br>непосредственно после его совершения сотрудником правоохранительных органов.
        <br><span id="need">*</span> На подозреваемом или его одежде, при нем или в его жилище были обнаружены явные следы преступления.
        <br><span id="need">*</span> Имеется фото или видеофиксация совершения преступления этим лицом.
        <br><span id="need">*</span> Имеется действующая ориентировка либо <span> лицо объявлено в розыск</span>.
        <br><span id="need">*</span> Имеется указ, ордер или иной нормативно-правовой акт, предписывающий провести задержание в отношении конкретного лица.`,
        parent: "process",
    },
    {
        level: "***",
        name: "Глава 2. Статья 3.",
        title: "Основания для освобождения:",
        desc: `Основания для освобождения:
        <br><span id="need">*</span> Не подтвердилось подозрение в совершении правонарушения.
        <br><span id="need">*</span> За нарушение не предусмотрено меры пресечения в виде заключения под стражу.
        <br><span id="need">*</span> Задержание было произведено с нарушением Главы 2 ст. 2 <br>Процессуального Кодекса.
        <br><span id="need">*</span> Прошло больше 1 часа с момента задержания и не была избрана мера пресечения в виде заключения под стражу.`,
        parent: "process",
    },
    {
        level: "****",
        name: "Глава 2. Статья 5.",
        title: `<span id="need">Процесс задержания гражданского лица:</span>`,
        desc: `Процесс задержания гражданского лица:
        <br><span id="need">1.</span> Ограничить свободу.
        <br><span id="need">2.</span> Идентифицировать себя перед задержанным.
        <br><span id="need">3.</span> Произвести первичный обыск. (На усмотрение сотрудника согласно примечанию из Гл. V; Ст.3; П.1 настоящего кодекса).
        <br><span id="need">4.</span> Разъяснить задержанному причину его задержания и в чем конкретно проявлялось нарушение.
        <br><span id="need">5.</span> Ознакомить задержанного с его правами, путем зачитывания Правила Миранды.
        <br><span id="need">6.</span> Произвести доставку задержанного в КПЗ LSPD/LSCSD/FIB.
        <br><span id="need">7.</span> Осуществить права задержанного, если он сделал соответствующий запрос.
        <br><span id="need">8.</span> Принять решение о виновности задержанного.
        <br><br>Примечание: необходимо выполнять пункты в процессе задержания без отклонений от процесса и с строгим выполнением порядка.
        <br><br>Исключение: в случае если лицу, проводящему задержание, задержанному или иным субъектам данного задержания угрожает опасность, то допускается отклонение от процесса задержания и выполнения пунктов 3-6 не в строгой последовательности.
        <br><br>Пункт 1. В случае, если сотрудник правоохранительных органов, по итогу выполнения статьи 5, пункта 8, принял решение в пользу виновности задержанного в совершении действий, несущее уголовную ответственность в виде лишения свободы, то сотрудник обязан незамедлительно инициировать действия описанные в Глава 4, ст. 2 настоящего Кодекса. `,
        parent: "process",
    },
    {
        level: "****",
        name: "Глава 2. Статья 7.",
        title: `<span>Задержание государственного служащего:<span id="need">`,
        desc: `Задержание государственного служащего.
        <br><br>Пункт 1. В случае, <span> если задержанный является сотрудником государственной структуры, то он обязан заявить об этом лицу, проводящему задержание. Если задержанный действительно является государственным служащим, то лицо, проводящее задержание, обязуется провести задержание по процессу, указанным в Глава 2 ст.7 п.2 настоящего Кодекса. Если задержанный, не уведомил о том, что он является государственным служащим, то лицо, проводящее задержание, не несет ответственности за осуществление процесса задержания </span> согласно Глава 2 ст.5 настоящего Кодекса в отношении сотрудника государственной организации.
        <br><br>Пункт 2. Процесс задержания сотрудника государственной структуры:
        <br><span id="need">1.</span> Ограничить свободу.
        <br><span id="need">2.</span> Идентифицировать себя перед задержанным.
        <br><span id="need">3.</span> Произвести первичный обыск. (На усмотрение сотрудника согласно примечанию из Гл. V; Ст.3; П.1 настоящего кодекса).
        <br><span id="need">4.</span> Разъяснить задержанному причину его задержания и в чем конкретно проявлялось нарушение.
        <br><span id="need">5.</span> Ознакомить задержанного с его правами, путем зачитывания Правила Миранды.
        <br><span id="need">6.</span> Произвести доставку задержанного в КПЗ LSPD/LSCSD/FIB.
        <br><span id="need">7.</span> Осуществить права задержанного, если он сделал соответствующий запрос.
        <br><span id="need">8.</span> Произвести запрос начальства и запросить сотрудника 
        <br><span id="need">9.</span> Прокуратуры для оценки правомерности деяния задержанного и изучение такового деяния на наличие состава преступления.
        <br><span id="need">10.</span> Предоставить сотруднику Прокуратуры, отреагировавшему на запрос, доказательства вины в отношении задержанного, а также запись его задержания.
        <br><br>Примечания: 
        Необходимо выполнять пункты в процессе задержания без отклонений от процесса и с строгим выполнением порядка.
        <br>Исключение: в случае если лицу, проводящему задержание, задержанному или иным субъектам данного задержания угрожает опасность, то допускается отклонение от процесса задержания и выполнения пунктов 2-7 не в строгой последовательности.
        <br>В случае, если сотрудник Прокуратуры не отреагировал на вызов в течении <span>10-ти минут</span>, то лицо, проводящее задержание, обязуется освободить задержанного и направить запись задержания и объяснения оснований задержания в Прокуратуру штата.`,
        parent: "process",
    },
    {
        level: "****",
        name: "Глава 2. Статья 8.",
        title: `<span id="need">Субъекты задержания:</span>`,
        desc: 
        `
        <br>Пункт 1. Субъектами задержания являются следующие лица: 
        <br><span id="need">*</span> Задержанный. Лицо, проводящее задержание.
        <br><span id="need">*</span> Сотрудники которые находились при задержании и/или проявляли содействие задержанию. (Максимум может быть только 2 сотрудника и лицо, проводившее задержание. Также сотрудники могут находится только с одобрением от лица, проводившего задержание)
        <br><span id="need">*</span> Адвокат. Примечание: адвокат вправе оказывать государственную защиту совместно со стажером коллегии адвокатов, в таком случае они оба приравниваются к субъектам задержания.
        <br><span id="need">*</span> Сотрудник Прокуратуры, только в случаях, когда задержанный является государственным сотрудником.
        <br><span id="need">*</span> Начальство задержанного, только в случаях, когда задержанный является государственным сотрудником. (Не более одного начальника)
        <br><br>Примечание: В случае нарушения настоящего кодекса со стороны любого из должностных лиц, перечисленных в Главе 2 Статье 8, за исключением адвоката и задерживаемого, сотрудник Прокуратуры имеет право отстранить такое лицо от дальнейшего участия в процессуальных действиях. 
        <br><br>Пояснение: исключительно субъекты задержания, а именно адвокат, сотрудник Прокуратуры и Начальство имеют право вмешиваться или приостанавливать процесс задержания, но только в случае обоснованной необходимости. Вмешаться субъекты могут только путем требования доказательств вины или разъяснения причин задержания. Приостанавливать процесс задержания может только сотрудник Прокуратуры до 10 минут. 
        <br><br>Исключение: Каждый сотрудник силовой правоохранительной структуры, сотрудник прокуратуры и суд обязаны незамедлительно освободить всякого незаконно задержанного/арестованного, но только в случае, когда у такого лица есть достаточные доказательства в сторону неправомерности задержания/ареста в отношении задержанного/арестованного. 
        <br><br>Пункт 2. Лицо, проводящее задержание, или прокурор (в случае задержания государственного служащего) имеют право требовать от окружающих отойти на расстояние, но не более 15-и метров, от места преступления и/или задержания, но только в случае, когда окружающие непосредственно мешают и/или отвлекают лицо от выполнения того им своих прямых должностных обязанностей.
        `,
        parent: "process",
    },
    {
        level: "***",
        name: "Глава 2. Статья 9.",
        title: `Обязанности сотрудника выполняющего задержание`,
        desc: 
        `
        <br><span id="need">*</span> Сотрудник обязан вести видеозапись задержания. А также, хранить в течение 72 часов видеозапись задержания.
        <br><span id="need">*</span> Сотрудник правоохранительного органа, осуществивший задержание, обязан вести видеозапись нарушения закона, совершенного задержанным, а также всей процедуры задержания и сохранять такую видеозапись в течении 72 часов.
        <br><span id="need">*</span> Сотрудник правоохранительной организации обязан соблюдать права задержанного, изложенные в Главе 4 настоящего Кодекса.
        <br><span id="need">*</span> Сотрудник обязан разъяснить адвокату причины задержания, а также по его требованию предъявить адвокату доказательства нарушения закона задержанным, в том числе видеофиксацию нарушения и процесса задержания и ориентировку (в случае если таковая имеется).
        <br><span id="need">*</span> В случае задержания государственного служащего, все вышеизложенное разъясняется и предъявляется по требованию также прокурору и руководителю задержанного.
        <br><br>Исключение: Во время реализации права задержанного на адвоката, для представления доказательств правонарушения гражданина, сотрудник обязан предоставить доказательство адвокату для ознакомления и вправе приостановить запись на это время. Также сотрудник вправе приостановить запись на момент разбирательства прокуратурой и или руководством задержанного в случае, если задержанный является государственным служащим.
        `,
        parent: "process",
    },
    {
        level: "***",
        name: `Глава 2. Статья 10.1`,
        title: `Порядок передачи задержанного:`,
        desc: 
        `
        <br><span id="need">*</span> Идентифицировать себя;
        <br><span id="need">*</span> Полностью разъяснить основания инициации процессуальных действий;
        <br><span id="need">*</span> Предоставить доказательства вины задержанного.
        `,
        parent: "process",
    },
    {
        level: "***",
        name: `Глава 2. Статья 11.`,
        title: `Ориентировка`,
        desc: 
        `
        Ориентировка - документ содержащий фото/видео фиксацию правонарушения гражданина, на котором отчетливо видно лицо или иные уникальные внешние признаки (тату, шрамы) нарушителя. В ориентировке может находиться транспортное средство нарушителя если таковое имеет яркие отличительные особенности, или на фото/видео фиксации был отчетливо виден номерной знак транспортного средства. В случае преследования, допускается устная (ситуативная) ориентировка подозреваемого и/или его транспортного средства, с подробным описанием отличительных особенностей преследуемого. В случае потери визуального контакта с преследуемым более чем на 10 минут, устная (ситуативная) ориентировка снимается.
        <br><br>Примечание: Ориентировка от диспетчера является устной и срок ее действия составляет до момента возврата угнанного транспортного средства на штрафстоянку.
        `,
        parent: "process",
    },
    {
        level: "***",
        name: `Глава 3. Статья 1. `,
        title: `Правило Миранды.`,
        desc: 
        `
        <br><br>Пункт 1. Правило Миранды: 
        <br><br><span>“Вы имеете право хранить молчание. Все, что вы скажете, может быть использовано против Вас в суде. Вы имеете право на адвоката. Если вы не можете оплатить услуги адвоката, то он будет предоставлен вам государством. Вы имеете право на один телефонный звонок длительностью не более 5 минут. Вы понимаете свои права?”</span>
        <br><br>Пункт 2. Правило Миранды - это юридическое требование, согласно которому во время задержания задерживаемый должен быть уведомлен о своих правах. 
        <br><br>Примечание: В случае, когда сотрудник зачитывает Миранду, а задержанный всяческими способами ему мешает в этом (перебивает, отвлекает и т.п.), то сотрудник имеет полное право прекратить ознакомление задержанного с Правилом Миранды и не обязан в дальнейшем его ознакамливать. 
        <br><br>Пункт 3. Если, при ознакомлении с Мирандой, задержанный заявил о том, что ему не понятны его права, то лицо, проводящее задержание обязуется разъяснить все непонятные моменты для задержанного.
        `,
        parent: "process",
    },
    {
        level: "***",
        name: `Глава 3. Статья 2. Пункт 1.`,
        title: `Права задержанного. Телефонный звонок ` ,
        desc: 
        `
        <br>Задержанный имеет право на один телефонный звонок максимальная протяженность которого не может превышать 5-и минут. 
        <br><br>Примечание: лицо, проводящее задержание, имеет право прекратить использование телефона задержанным, а равно как телефонный разговор задержанного, в случае если тот, пользуясь своим правом: 
        <br><br>Предпринимает всяческие попытки затянуть процесс задержания пользуясь своим правом на телефонный звонок. 
        <br><br>В ходе телефонного разговора прямо или косвенно оскорбляет/унижает проводящего задержание в его присутствии или присутствии его коллег. 
        <br><br>Использование телефона вне осуществления права на телефонный звонок (отправка СМС, прослушивание музыки и т.п.).
        `,
        parent: "process",
    },
    {
        level: "***",
        name: `Глава 3. Статья 2. Пункт 2.`,
        title: `Права задержанного. Гос адвоката`,
        desc: 
        `
        <br>Задержанный имеет право на государственного адвоката. Если задержанный сделает соответствующий запрос на государственного адвоката, то лицо, проводящее задержание, обязуется в строгой форме, изложенной ниже, запросить государственного адвоката. 
        <br>Форма запроса государственного адвоката: 
        <br>Данный запрос производится на частоте рации Департамента. Состав запроса должен включать непосредственный запрос государственного адвоката, место, куда был доставлен задержанный в соответствии с Глава 2 ст. 5 п.7 настоящего Кодекса. 
        <br><br>Примечание: лицо, проводящее задержание, не имеет права продолжать процесс задержания и/или переходить к процессу ареста до момента прибытия вызванного адвоката. 
        <br><br>Исключение: в случае, если на запрос о государственном адвокате не отреагировали члены Коллегии Адвокатов в течении 5-ти минут, то сотрудник имеет право продолжить процесс задержания и/или перейти к процессу ареста. В случае, если члены Коллегии Адвокатов отреагировали на запрос, но не прибыли в течении 10-ти минут, то сотрудник имеет право продолжить процесс задержания и/или перейти к процессу ареста.
        `,
        parent: "process",
    },
    {
        level: "***",
        name: `Глава 3. Статья 2. Пункт 3.`,
        title: `Права задержанного. Частного адвоката`,
        desc: 
        `
        Задержанный имеет право на частного адвоката, но только с тем, с кем у него был заключен договор до начала задержания. Задержанный имеет право, а лицо, проводящее задержание, обязуется реализовать данное право на связь с частным адвокатом с целью вызова, консультации и т.п. 
        <br><br>Примечание: в случае, если для связи с частным адвокатом, задержанный хочет использовать телефон, то лицо, проводящее задержание, обязуется удовлетворить желание задержанного. Такое использование телефона не попадает под Глава 3 ст.1. В случае, если задержанный совершает действия предусмотренные Глава 3 ст.1 п.1, то лицо, проводящее задержание, вправе прекратить использование телефона задержанным и не обязуется возвращать оному таковую возможность.
        `,
        parent: "process",
    },
    {
        level: "***",
        name: `Глава 3. Статья 2. Пункт 4.`,
        title: `Права задержанного. Конфиденциальный разговор`,
        desc: 
        `
         Задержанный имеет право на конфиденциальный разговор со своим адвокатом. На конфиденциальной беседе между задержанным и адвокатом могут присутствовать только вышеперечисленные лица, за исключением случаев, когда задержанный изъявляет желание о присоединении к их беседе 3-их лиц. Адвокат не имеет права распространять, без согласия задержанного, суть и состав разговора. 
        <br><br>Примечание: Разговор с адвокатом не должен превышать 5-ти минут.
        `,
        parent: "process",
    },
    {
        level: "***",
        name: `Глава 3. Статья 2. Пункт 5.`,
        title: `Права задержанного. Хранить молчание`,
        desc: 
        `
        Задержанный имеет право хранить молчание на протяжении всего процесса задержания. Ничто не может и не обязывает его свидетельствовать против себя и своих близких. Все свидетельствования против себя после ознакомления задержанного с Правилом Миранды считаются неоспоримыми доказательствами, за исключением случаев, когда задержанный, в силу наркотического, алкогольного или иного состояния, кое мешает здраво оценивать ситуацию и мыслить, свидетельствует против себя. Таковое состояние устанавливает сотрудник EMS имеющий достаточные знания, умения и опыт для таких действий.
        `,
        parent: "process",
    },
    {
        level: "***",
        name: `Глава 3. Статья 2. Пункт 6.`,
        title: `Права задержанного. Реализации`,
        desc: 
        `
        Задержанный, для реализации своих прав, обязан сделать запрос лицу, проводящему задержание. Таковой запрос должен звучать четко и ясно, а лицо, проводящее задержание, должно его услышать. В случае, если запрос не удовлетворяет вышеуказанным требованиям, то лицо, проводящее задержание, освобождается от ответственности за неисполнение запроса, но только в том случае, если лицо не услышало или не поняло запроса.
        `,
        parent: "process",
    },
    {
        level: "***",
        name: `Глава 3. Статья 3.`,
        title: `Время, потраченное не учитывается в выделенном часе`,
        desc: 
        `
        Время, потраченное на осуществление прав задержанного не учитывается в выделенном часе на процесс задержания.
        `,
        parent: "process",
    },
    {
        level: "****",
        name: `Глава 4. Статья 2.`,
        title: `<span id="need">Порядок ареста</span>`,
        desc: 
        `
        Порядок ареста в КПЗ LSPD/LSCSD/FIB.
        <br><span id="need">*</span> В случае, если в ходе предварительного расследования задержанный был признан виновным в совершении преступления (преступлений), мерой наказания за которые в соответствии с законодательством является арест в КПЗ, лицо, проводящее задержание, обязан:
        <br><span id="need">*</span> Доставить задержанного в КПЗ LSPD/LSCSD/FIB в случае нахождения в ином месте.
        <br><span id="need">*</span> Провести вторичный обыск.
        <br><span id="need">*</span> Произвести изъятие всех нелегальных предметов, а равно как холодного и огнестрельного оружия, в том числе находящегося у задержанного на законных основаниях.
        <br><span id="need">*</span> Поместить задержанного в КПЗ/Федеральную тюрьму на срок, установленный Уголовным Кодексом.
        `,
        parent: "process",
    },
    {
        level: "****",
        name: `Глава 5. Статья 3.`,
        title: `<span id="need">Личный/Вторичный обыск</span>`,
        desc: 
        `
        Личный обыск совершается в случаях, когда лицо, в отношении которого производится обыск, является объектом проведения задержания и/или ареста, а также в иных случаях, предусмотренных Глава 5 ст. 4 настоящего Кодекса. Личный обыск делится на 2 типа:
​        <br><br>
        Пункт 1. Первичный обыск - это обыск в процессе задержания, осуществляемый на месте задержания, в ходе которого лицо, проводящее обыск, преследует следующие цели:​
        <br><span id="need">*</span> Поиск и изъятие всех типов холодного и/или огнестрельного оружия, если таковое может нести угрозу субъектам задержания.
        <br><span id="need">*</span> Поиск и анализ ID карты или иного документа, удостоверяющего личность.
        <br><span id="need">*</span> Выявление у обыскиваемого наличия нелегальных предметов.
        <br><br>Примечание: Первичный обыск является не обязательным в процессе задержания и производится на усмотрение лица, проводящего задержание.​
        ​
        Пункт 2. Вторичный обыск - это обыск в процессе ареста, осуществляемый в местах лишения свободы, в ходе которого лицо, проводящее обыск, преследует следующие цели:​
        <br><span id="need">*</span> Поиск и изъятие у обыскиваемого всех типов холодного и/или огнестрельного оружия, даже в случае если хранение такового разрешается законом.
        <br><span id="need">*</span> Выявление и изъятие у обыскиваемого всех нелегальных предметов.
        <br><span id="need">*</span> Выявление и изъятие у обыскиваемого всего государственного имущества, если таковое имеется.
        `,
        parent: "process",
    },
    {
        level: "****",
        name: `Глава 5. Статья 4.`,
        title: `<span>Основания для проведения личного обыска:</span>`,
        desc: 
        `
        Основания для проведения личного обыска:
        <br><span id="need">*</span> В отношении лица было произведено задержание.
        <br><span id="need">*</span> <span>Лицо находится в любом из видов розыска.</span>
        <br><span id="need">*</span> Лицо находится на территории здания Правительства или в непосредственной близости с неприкосновенными лицами. При этом не допускается обыск неприкосновенного лица и его сопровождения/охраны. Обыск в непосредственной близости с неприкосновенными лицами осуществляется, если:
        <br><span id="need">*</span> Лицо представляет существенную опасность для неприкосновенного лица. Это означает, что лицо должно иметь возможность причинить вред неприкосновенному лицу, используя оружие или другие опасные предметы.
        <br><span id="need">*</span> Лицо должно осознавать, что оно приближается к неприкосновенному лицу и что его действия могут быть расценены как угроза.
        <br><span id="need">*</span> Примечание: В случаях же, если неприкосновенное лицо подошло слишком близко к гражданину и в отношении гражданина был проведен обыск, то в данном случае личный обыск будет признан незаконными и будет преследоваться по закону.
        <br><span id="need">*</span> Прямое согласие лица, на проведение в отношении него обыска.
        <br><span id="need">*</span> Наличие НПА, предписывающее провести обыск в отношении лица.
        <br><span id="need">*</span> Кинологическая собака подала сигнал о том, что учуяла у лица запахи, схожие с запахом нелегальных предметов и(или) веществ.
        <br><span id="need">*</span> <span>Если лицо подозревается в совершении правонарушения, согласно ориентировки.</span>
        <br><span id="need">*</span> Если лицо находится в визуальной близости (до 50 метров) от места совершения преступления.
        <br><span id="need">*</span> Для выяснения личности гражданина, при отсутствии документов, удостоверяющих личность.
        <br><span id="need">*</span> <span>При создании препятствий, помех в работе сотрудников правоохранительных органов.</span>
        <br><br>Примечания:
        <br><span id="need">*</span> В случае произведения обыска на основании 3 пункта настоящий статьи, сотрудник, непосредственно после окончания процедуры обыска, обязуется снять с лица, в отношении коего был произведен обыск, розыск за исключением случаев, когда после процедуры обыска сотрудник продолжает процедуру задержания.
        <br><span id="need">*</span> Инстинктивное обнюхивание от собаки не будет основанием для обыска, если команды кинолога для обнюхивания не прозвучало.
        <br><span id="need">*</span> Проводить обыск в здании Правительства на основании 4 пункта, могут только сотрудники Правительства.
        <br><span id="need">*</span> По пунктам 9 и 11 не может совершаться обыск государственных служащих при исполнении.
        `,
        parent: "process",
    },
    {
        level: "***",
        name: `Глава 5. Статья 6.`,
        title: `Основания для проведения имущественного обыска`,
        desc: 
        `
        Основания для проведения имущественного обыска:
        <br><span id="need">*</span> Обыск жилища и частной собственности производится только при наличии ордера от Генерального Прокурора или Верховного судьи.
        <br><span id="need">*</span> Обыск личного автомобиля задержанного может производиться исключительно на основании Главы 5, Статьи 4 настоящего кодекса или при наличии ордера Генерального прокурора.
        `,
        parent: "process",
    },
    {
        level: "**",
        name: `Глава 7. Статья 2.`,
        title: `Устное предупреждение перед применении оружия`,
        desc: 
        `
        <br>Сотрудник правоохранительных органов, военнослужащие должны сделать устное предупреждение субъекту, другим должностным лицам и другим присутствующим лицам о том, что огнестрельное или не летальное оружие будет применимо, и отложить использование огнестрельного оружия на разумный период времени, чтобы субъект мог выполнить предупреждение.
        <br><br>Примечание: Любые отклонения от положений о применении оружия должны тщательно проверяться и критически рассматриваться в каждом конкретном случае. Причастные сотрудники гос. структур должны иметь возможность четко сформулировать причины применения того или иного, в том числе то, что жизнь офицера или жизни других была в непосредственной опасности и если не было разумной альтернативы.
        `,
        parent: "process",
    },
    {
        level: "****",
        name: `Глава 7. Статья 3.`,
        title: `Стадии применения силы`,
        desc: 
        `
        Стадии применения силы должны применяться в порядке, установленном в данном кодексе. 4 и 5 стадия силы, могут применяться сразу в случаях:
        <br><span id="need">*</span> Четвертая стадия применяется, если подозреваемый угрожает безопасности любых лиц или безопасности государственных объектов;
        <br><span id="need">*</span> Пятая стадия применяется, если подозреваемый пытается скрыться, не реагируя на требования сотрудников правоохранительных органов остановиться;
        <br><span id="need">*</span> Пятая стадия применяется, если лицо вооружено;
        <br><span id="need">*</span> Пятая стадия применяется при проникновении на оранжевую территорию.
        `,
        parent: "process",
    },
        
    
    // gos

    {
        level: "***",
        name: `Глава 1. Статья 3.`,
        title: `Нету знака - не при исполнении`,
        desc: 
        `
        Сотрудник, находящийся в рабочей форме или при наличии идентификационного знака на теле вне рабочего графика, считается сотрудником находящимся при исполнении. К таким сотрудникам могут быть применены те или иные санкции за нарушения.
        <br><br>Примечание: Если на сотруднике силовой правоохранительной структуры нет опознавательного знака, находящегося на видном месте, то такой сотрудник не находится при исполнении.
        <br><br>Исключение: Сотрудники SANG; Сотрудники, работающие под прикрытием.
        <br><br>Примечание: для признания государственного служащего сотрудником, работающим под прикрытием должно присутствовать письменное одобрение от Генерального Прокурора
        `,
        parent: "gos",
    },
    {
        level: "****",
        name: `Глава 1. Статья 12.`,
        title: `<span>Удостоверение по первому требованию для ГОС </span><span id="need">С условием</span>`,
        desc: 
        `
        При осуществлении профессиональной деятельности необходимо предъявить свое удостоверение по первому требованию. <span>Перед требованием удостоверения необходимо предъявить свое сотруднику.</span>
        `,
        parent: "gos",
    },
    {
        level: "****",
        name: `Глава 1. Статья 13.`,
        title: `<span>Удостоверение для гражданина </span><span id="need">С условием</span>`,
        desc: 
        `
        Гражданин, не являющийся государственным служащим по определению, вправе ознакомиться с предъявленным удостоверением, не являясь задержанным, <span>после предъявления своей ID карты государственному служащему</span>.
        `,
        parent: "gos",
    },
        
    {
        level: "****",
        name: `Статья 1.19. `,
        title: `<span id="need">Оскорбление</span>`,
        desc: 
        `
        Оскорбление — умышленное унижение чести и достоинства личности. Оскорбление может быть нанесено в виде высказывания (устно, письменно) или в виде действия (плевок, пощечина, неприличный жест). В отличие от клеветы, оскорбление может не нести в себе заведомо ложных сведений. Оскорбление заключается в негативной оценке личности либо внешности человека, его качеств, поведения.
        `,
        parent: "etic",
    },
    {
        level: "****",
        name: `Статья 2.10`,
        title: `<span id="gos">Недобросовестное поведение, возвышение себя - <span id="need">халатности</span></span>`,
        desc: 
        `
        Недобросовестным поведением со стороны сотрудника государственной структуры является возвышение себя над окружающими, а также стремление к извлечению персональной выгоды из занимаемой должности и также приравнивается к халатности.
        `,
        parent: "etic",
    },
    {
        level: "****",
        name: `Статья 7.6.`,
        title: `<span>Сотрудники по первому требованию гражданина обязаны озвучить данные опознавательного знака</span>`,
        desc: 
        `
        Сотрудники по первому требованию гражданина обязаны озвучить данные своего опознавательного знака.
        `,
        parent: "etic",
    },
    {
        level: "****",
        name: `Статья 7.9.`,
        title: `<span>Сотрудники по первому требованию гражданина обязаны предоставить опознавательный знак</span>`,
        desc: 
        `
        Каждый сотрудник силовой правоохранительной структуры при несении службы, должен поместить опознавательный знак на видное место, а также обязан предоставить его, по первому требованию гражданина.
        `,
        parent: "etic",
    },
    {
        level: "****",
        name: `Статья 9.3.`,
        title: `<span id="gos">Игнорирования нарушения коллегами - <span id="need">халатности</span></span>`,
        desc: 
        `
        В случае игнорирования нарушения коллегами, сотрудники могут быть также привлечены к ответственности если их халатное отношение к нарушению данного кодекса будет очевидным.
        `,
        parent: "etic",
    },





    {
        level: "****",
        name: `Глава II. Статья 5.`,
        title: `<span id="need">К спецсредствам относятся</span>`,
        desc: 
        `
        <br>-Тайзер;
        <br>-Наручники;
        <br>-Полицейская дубинка;
        <br>-Дефибриллятор;
        <br>-Эпинефрин;
        <br>-Тяжелый бронежилет, тяжелая бронеразгрузка, легкая бронеразгрузка государственного образца;
        <br>-Кодеин;
        <br>-Алкотестер;
        <br>-Дрон государственного образца;
        <br>-Модификации на оружие;

        <br><br>Примечание: “Дефибриллятор” в настоящей статье означает любой вариант вышеназванного.
        `,
        parent: "guns",
    },
    {
        level: "****",
        name: `Глава V. Статья 15.`,
        title: `<span id="need">Сотрудникам государственных структур не требуется наличие специальных лицензий</span>`,
        desc: 
        `
        Сотрудникам государственных структур для хранения, ношения и использования спецсредств, не требуется наличие специальных лицензий.
        `,
        parent: "guns",
    },
    {
        level: "****",
        name: `Глава VI. Статья 22. `,
        title: `<span>Гражданам запрещено обнажать и использовать оружие в общественных местах <span id="need">кроме случаев самообороны</span></span>`,
        desc: 
        `
        Гражданам запрещено обнажать и использовать оружие в общественных местах, кроме случаев самообороны, когда против гражданина совершается вооруженное или групповое нападение.
        <br><br>Примечание: Если нападение совершено одиночным нападающим без оружия, использование оружия для отражения нападения возможно, однако причиненный нападающему вред должен быть соразмерен реальной угрозе нападения и не выходить за пределы необходимой обороны.
        `,
        parent: "guns",
    },
    {
        level: "****",
        name: `Глава VII. Статья 23.`,
        title: `<span>Открытое ношение оружия на поясе/за спиной - ЗАПРЕЩЕНО</span>`,
        desc: 
        `
        <br> Разрешается исключительно скрытое ношение оружия.
        <br>⁃ Разрешается ношение оружия на специальной подвеске (кобура, специальный
        ремень, в зависимости от типа оружия), а также в сумке;
        <br>⁃ Открытое ношение оружия за спиной на оружейном ремне на территории госучреждений разрешено только сотрудникам государственных силовых
        структур при исполнении ими служебных обязанностей.
        <br>⁃ Открытое ношение оружия за спиной на оружейном ремне вне территорий государственных учреждений разрешено только сотрудникам государственных
        силовых структур при исполнении ими служебных обязанностей.
        `,
        parent: "guns",
    },
    {
        level: "****",
        name: `Глава X. Статья 37.`,
        title: `<span id="need">За нарушение закона уголовная ответственность + изъятие лицензии</span>`,
        desc: 
        `
        За нарушние положений настоящего Закона к виновному лицу, помимо уголовной ответственности, применяется наказание в виде аннулирования той или иной лицензии.
        `,
        parent: "guns",
    },
    {
        level: "****",
        name: `Глава X. Статья 38.`,
        title: `<span id="need">Изъятие оружия после аннулировании лицензии</span>`,
        desc: 
        `
        В случае аннулирования лицензии в связи с нарушением одной или нескольких статей данного закона, сотрудники правоохранительных органов обязаны изъять оружие боеприпасы и спецсредства, найденные при обыске личных вещей либо транспортного средства нарушителя.
        `,
        parent: "guns",
    },
        
]
// {
    //     level: '',
    //     name: ``,
    //     title: ` <span><br>Залог() <br>Розыск()</span>`,
    //     desc: `
    //     `,
    //     parent: `uk`
    // },  